MeshVersionFormatted
2
 
Dimension
 3
 
SolAtVertices
 6790

1 1
1.5369674939
0.0000000001
-0.0000000001
2.3663675103
2.3664217607
1.6472647227
1.6330798191
-0.0000000000
0.0000000000
1.4901770808
-0.0000000000
2.3661271767
1.6599843228
-0.0000000000
1.5552008968
1.4853295155
1.9103443538
1.4625392829
0.0000000001
1.6411874100
1.6463702858
1.5888911145
2.3648741848
2.2978811804
2.3656837064
2.3590477885
2.3664250263
2.3664156844
2.3664077594
2.3664125967
2.3664249805
2.3664244793
2.3664231788
2.3664240117
2.3664245170
2.3664258122
2.3664241264
2.3664255554
0.4415298942
0.5599779393
1.5806114122
0.0000000000
2.4644930867
0.4957368454
2.4539605461
2.4478999234
-0.0000000003
0.0000000008
2.4507486257
0.0000000000
-0.0000000000
0.0000000000
0.0000000000
2.4358150542
2.4509026828
0.3684567713
0.5290140541
-0.0000000000
2.4537906077
-0.0000000002
0.0000000000
-0.0000000001
-0.0000000006
0.5022980408
0.0000000000
0.0000000012
0.2342487690
2.3628214013
2.4495300080
2.1752395468
2.4567492527
1.9356047928
2.3650370953
2.3661871370
2.3658341841
2.3663217986
2.3474318710
2.3596301913
2.3631383464
2.1670399001
2.3367995906
2.3909256874
1.7605727136
1.8457954609
2.1806811675
2.2555355879
2.3663842593
1.7884750868
1.7307597185
2.3212147507
2.0914000581
1.7257923027
2.0169989943
1.1629314181
0.6158439300
0.7826199974
1.9888729346
1.9130187545
1.7145036775
1.6738211541
1.6888163197
2.2606172177
2.3576830152
2.1935897593
1.9385814665
1.8831144883
1.9348451007
1.6898992966
1.6923868160
1.6913620047
1.8824253275
1.8508951333
1.8322400986
1.7991749961
-0.0000000000
0.0000000000
0.0000000000
0.0000000000
1.6672149920
1.6569576622
1.6645971359
2.3397894243
2.3503467728
2.2034392586
1.7554957636
2.1267696328
1.4646681179
2.1977994582
2.0939612416
2.2086026989
2.3664114362
2.3663989686
2.3664159249
2.3661644448
2.3663638260
2.3663055054
1.5073723763
1.4745967506
1.5835686871
2.3662206991
2.3663272617
2.3662985575
2.2664759058
2.3217975269
2.2120614690
1.6725624348
1.7027202685
1.6842371014
2.0156837053
0.7632970366
0.7392538253
2.1841277613
2.1372149473
2.0883613040
2.0731376147
1.7331917452
2.2666202432
2.3663642683
2.3663617843
2.3662849186
2.3666419014
2.2835034987
1.6652145951
1.7167455045
1.6585838875
1.6669653819
1.6560546800
1.6538596906
2.0360274310
1.9641900955
2.0524713996
1.6768902258
1.6611168027
1.6633214595
2.3661920249
2.3663238540
2.0006022485
1.9945039596
1.7986612870
1.6875349963
1.6836089820
1.6899560605
1.7814376465
1.8226640435
1.8516527386
2.2968713149
2.3857823774
2.3379890616
2.4132201838
-0.0000000000
1.6527709786
1.6597071033
2.1180155919
2.1264374093
2.0552608720
1.6167851189
1.6077366540
1.5944855883
1.5736081896
2.3639332740
2.3616513354
2.3596689119
1.6429816422
1.6332516488
1.6485554542
1.6883172591
1.6992506583
1.6833576680
1.7241691764
1.6697355932
1.6989944632
2.3664186654
2.3664193682
2.3664065020
1.8807273255
1.8940130447
1.9312103389
1.8120605272
2.0097127486
1.6781099247
1.6855926006
1.6249965517
1.6172588929
1.6271570330
1.6178234906
1.9223653697
1.8388881927
1.8954210584
2.3079340191
2.2261502043
2.2617076101
1.6531241559
1.6586322815
1.6625380747
1.6262163800
1.6288103633
2.1024679928
2.0087999570
2.0513410099
0.9512395877
2.1088461031
2.2499877790
2.2250359416
2.1631094836
2.3664177812
2.3664070389
1.5205736277
1.4741494832
1.6139219289
1.6074862916
1.5607641945
2.3069589659
2.3663913207
1.5920368918
1.5919119000
1.5392942882
1.5409617042
1.6276165482
2.3664169756
2.3664008833
2.3664031241
1.6230457183
1.6096516668
1.5828391178
1.6755308026
1.6882284191
1.6869397566
1.6430230532
1.6384098618
1.6467206505
2.0298321595
2.3615129264
2.2225618678
2.1404807989
1.6607955282
1.6472677025
1.6364360221
1.3985553271
1.4618349997
1.4447656560
1.4326078254
1.4905909695
1.4287683193
1.5352078240
1.4798471280
0.0000000001
-0.0000000001
0.0000000002
0.0000000004
1.5100414164
0.5715891838
0.6099551850
1.6677377687
1.5358019288
0.7612446704
0.0000000037
0.3414444851
-0.0000000043
1.2702989108
1.1964860678
0.0000000008
-0.0000000003
1.9949953835
0.4838337520
0.2828850105
0.4190495721
0.2461317009
1.6630549486
1.6510046266
1.7149709796
1.7542823972
1.7930630599
2.3664179839
1.6351487636
2.2228266618
1.5950754598
1.5899738444
1.5860011676
1.5730923780
1.7297968805
1.6076805183
1.5930034352
1.6778556682
1.6750519565
1.6760481835
1.7657591179
2.0482346006
2.1580121759
1.6194988002
1.6350272550
1.8802236735
1.8214745215
1.7271645788
2.3595015007
2.3664146709
2.3664176637
1.6798739735
1.6814932635
1.6772246327
2.2700643793
1.3635524742
1.3913467330
-0.0000000003
0.0000000004
0.0000000002
-0.0000000001
2.3635793303
2.4212407716
2.4003519045
2.1773173280
2.3087719479
2.3450217074
1.6558442634
2.3534246572
2.3621800288
2.3620545617
1.5879288336
1.5706974380
2.4004097091
2.4140404102
2.3663880655
2.3664036774
2.3663701612
1.7469472017
2.3650660547
2.3641599618
2.3655623736
2.3502433135
2.2999431457
2.3481639305
1.7455660848
-0.0000000003
-0.0000000001
0.0000000003
-0.0000000004
1.4784668881
0.7046792989
2.3663607734
2.3663484404
2.0707103877
1.6635228779
1.6639777320
1.9043816232
2.2658041227
2.3642895617
2.3614567887
2.3605966552
1.9486311925
2.1227890190
1.8040354605
0.0000000001
0.0000000002
2.3572186121
2.3645409238
2.3600209784
1.7147178380
1.7470850165
2.3645984231
2.3643581764
2.3653928422
2.3662805849
2.3661627438
2.3660718371
0.0000000000
-0.0000000002
0.0000000007
-0.0000000004
1.6629761726
1.7069404195
1.7398271143
1.6872856991
1.8950707224
1.9096710390
2.3659172158
2.3654989233
2.3659845369
1.6334487988
1.6750738092
1.6610484618
1.8065978931
1.8162044973
1.7482635244
1.6699349180
0.0000000000
0.0000000000
-0.0000000000
2.3579010106
2.3449612693
2.3559346695
0.0000000000
2.3653865466
2.3646931410
1.6503595565
1.4244205317
1.3592581760
1.4019483689
1.6683211658
2.3653278438
2.3639031668
2.3654667599
1.3506966277
1.4448049932
1.1965400170
2.0103963238
2.0001642899
1.9378246270
1.3527432585
1.6286139679
1.6497182401
1.5845382404
1.9782358397
1.8249906438
2.4278380163
1.8341795612
1.3292238678
1.5727143441
2.2152043934
2.2015488407
1.7706153998
2.0232107976
1.6874998276
1.7569085721
1.7232487975
1.7194463399
1.9813763330
1.8671706512
1.8080011886
1.8737071353
1.9220751356
1.8604811349
1.6769117510
1.6606697852
1.6617493512
1.8377106606
2.0525108066
2.1437953310
2.0468251909
2.3661595339
2.3661830249
1.6569085726
2.1924799893
1.7112038557
2.0830558119
1.5429071300
1.4873086587
2.3368290094
2.2623743359
2.1040046440
2.2060901240
1.6644155922
2.0048626091
2.0480871048
2.3575696647
1.5952062003
1.6075963019
2.3653935627
2.3674671679
2.3646181350
1.7087379009
1.7601465590
2.3662919647
2.3661540817
2.3648329578
2.3634600870
1.9600410266
1.6739257426
-0.0000000000
2.3659006556
1.4113478194
0.8734515165
2.3648901569
2.3659876262
1.6800261741
1.7087040226
1.4646334258
2.3612178749
2.3662808224
-0.0000000000
0.0000000001
2.4102315297
1.6029240917
2.3649248347
1.8757071087
1.9639750291
1.9447408938
1.7490280564
2.3655921194
2.3456272011
1.7087049138
1.8048842944
1.7920411380
1.7435393167
2.1265082679
2.2270136701
2.3663766895
2.0596263892
1.9390193210
1.9696438463
1.7145181726
1.6291174929
1.8147391941
2.1615279297
1.6853684073
1.6802990847
0.0000000000
0.0000000000
-0.0000000000
2.3658704413
1.7225437454
0.0000000007
-0.0000000006
-0.0000000001
-0.0000000004
2.3659804417
1.8225311476
2.3507225406
2.3626896205
1.7561519911
1.7390986100
1.6417293616
1.6490009746
1.9309882649
1.9227204895
1.8776973589
1.6647768934
2.3580902416
2.1317301938
1.9778032209
2.3002830017
1.9402874414
2.3659467968
2.3658589880
2.3661366480
1.2820128909
1.4380815744
1.3883773598
1.9214350149
1.5593388370
1.6028740357
1.6514021604
1.6729767516
1.5822637476
1.5591811464
2.0972555689
2.3640406016
1.6975666503
1.8240554611
2.3405836131
2.2620734461
2.3560730054
2.2810401157
2.2577576121
1.6055790920
2.3663097693
2.3663397130
1.4804704002
-0.0000000001
1.6361239861
0.0000000037
1.7243322297
1.7236369767
-0.0000000020
0.0000000003
-0.0000000002
1.6888728522
1.7711501097
1.6917091869
1.6349561595
1.6290251565
1.6202010487
1.6265924914
2.3664055088
2.3659650309
0.5140287994
1.4952969473
1.3513852933
0.8730159630
1.1696032911
1.6490699465
1.8046991226
2.3639313015
2.4188533081
1.8089567981
2.3656572612
1.7470689670
1.6753104848
2.3663968467
1.6534265871
1.6471302136
1.6515051232
1.6793275839
1.6206856368
1.6607314437
1.7703035262
0.0000000000
2.3086338534
2.1551894824
2.1880840771
1.9181722878
1.4495480454
1.6929221301
1.7382442349
1.7113263239
0.7055239825
1.6878827978
1.6402243363
1.6773105576
1.6647582252
2.0780103529
2.2786607796
1.6631384051
2.4287317700
1.6438926714
1.6539244423
1.6829574735
2.3642900566
1.6817495911
1.7264574078
2.3662200290
2.3112164293
2.3628433698
-0.0000000005
0.0000000007
-0.0000000001
-0.0000000003
0.0000000002
-0.0000000002
0.0000000001
1.6509479748
1.6140948222
1.6130894027
1.4973593208
1.4374530633
1.6565546927
2.2333395057
1.6014542562
1.6076570631
1.5834423372
1.3090939701
2.3251247298
2.3628384606
1.6383419214
0.0000000032
-0.0000000010
0.0000000004
1.8374767232
0.0000000015
0.6483724117
-0.0000000002
2.2164523059
1.8023177369
1.9165802324
1.7064574614
1.7209601066
1.8815865699
1.7477271066
2.3516755980
1.7153812764
0.5757589047
1.6574217772
1.6562089370
-0.0000000007
0.0000000000
1.8994563423
1.7236274263
0.0000000018
1.1765134324
2.3383665755
2.3498185568
2.3618597606
1.6620559342
0.0000000001
-0.0000000001
1.5598130609
1.5434342556
1.5701658538
1.5475086499
0.0000000006
-0.0000000000
0.0000000003
-0.0000000002
0.0000000004
2.3628715535
1.6748141211
1.6821184171
-0.0000000001
0.0000000001
-0.0000000001
0.0000000000
1.2917730293
1.6562389207
2.3662770713
2.3662273519
1.6699585898
0.0000000001
0.3416813737
2.0350555062
2.3663562122
2.3663827982
2.3663324094
1.6253647234
1.6714951075
1.6712771903
1.6870914758
1.6803603522
1.6805744318
1.6704906107
1.3936871002
1.3725047389
1.6895426477
1.3856088635
1.3230775153
1.7204854468
1.6929788192
1.6774952855
1.6816507501
1.6945409425
1.4405250356
1.5050096634
1.7668304993
1.4507414974
2.1018216589
1.9747952180
1.4981787275
1.5314066627
-0.0000000000
0.0000000002
1.5563191733
1.4535073968
1.4156643950
1.5010552815
-0.0000000002
-0.0000000000
0.0000000009
2.3518550238
2.3562005674
2.3219612709
-0.0000000003
1.6918184399
1.6770369217
1.5037061117
-0.0000000003
-0.0000000001
1.7999566755
-0.0000000005
-0.0000000005
-0.0000000000
1.3502504249
1.3902042634
2.3013490201
1.2792679816
0.0000000001
2.3420457652
1.6903469156
2.0263273917
-0.0000000002
0.0000000004
0.0000000008
1.6221584593
1.6390712468
1.6463499228
0.0000000017
1.6430673662
2.2912659290
1.6311414699
1.2683925023
1.6565397535
1.0118606586
1.6505303373
-0.0000000001
1.6361248257
2.3660906238
2.3662354048
1.9206408502
2.3652838664
1.6602194089
1.6909354797
2.3663803910
2.3664061651
2.3663726394
1.6885808972
1.6589275885
2.3833925807
2.3663860043
2.3663098209
2.3663191302
2.3895219579
1.6865556274
1.6709028708
1.6727195604
1.6786141743
1.6779855096
2.3664095755
2.1805351516
2.3664016087
2.3627910720
2.2840008945
1.6672033893
1.6917467717
2.3663664632
2.3662005003
1.8096926679
1.7168519004
2.1883373857
1.9071933673
2.3661919396
2.3663167091
2.3661288161
1.9988416264
2.0332684105
2.3221697496
1.6568233850
1.6454144146
1.6598335143
2.3663793533
2.3663784145
1.6914586961
2.3664175505
1.9761947500
1.6720968409
1.7202921939
1.6999538683
1.7596962074
2.3602339339
2.3596414416
2.3637667176
2.3631742867
2.3622035404
2.2706476083
2.3656878901
2.3656498762
2.3658162205
2.3661771760
2.3658392464
1.6934332352
1.6902423246
2.3661132676
1.9753087824
2.3664011711
2.3650168306
-0.0000000001
-0.0000000000
0.0000000000
2.3664104933
2.3663761834
2.3664275214
2.3664227236
1.6258993569
1.6496500057
0.0000000000
1.6076911896
-0.0000000000
2.3662712221
0.0000000000
1.6467199086
1.5253758246
1.4780655346
2.3658729333
2.1907148107
1.7036434442
1.4767465037
-0.0000000000
1.6325062731
1.6173349547
1.5761970432
2.3656893029
2.3449185503
2.3664286935
2.3664279742
2.3664202426
2.3664259840
2.3664279156
2.3664274961
2.3664284957
2.3664281011
2.3664290851
2.3664285014
0.0000000000
0.0000000000
-0.0000000000
-0.0000000000
0.0000000000
2.3647542944
2.3657880471
0.9080929370
-0.0000000000
2.0125244596
0.9717675032
1.0728184900
0.9004092719
2.3664318820
2.3664318686
2.3664319109
2.3664319116
1.3107459069
1.2790658239
1.3882940883
2.3661721344
2.3664283799
2.3664312737
2.3664268367
2.3664071533
2.3642061348
2.3605816117
0.8746904853
2.3260297846
1.0474979465
2.2539955008
1.2149150457
1.1690895133
1.2760397266
0.0000000000
-0.0000000000
2.3664318427
2.3664316754
2.3663859298
2.3663247522
2.3664319042
2.3664276754
2.3664319109
2.3664318814
2.3664318949
2.3664319090
2.3664319044
2.3664318734
2.3664319091
2.3664319101
2.3664319309
2.3664318649
2.3664307177
2.3664319119
2.3664319010
2.3664319092
2.3664319178
2.3664319278
2.3664318657
2.3664317633
2.3664319073
2.3664319127
2.3664314845
2.3664319131
2.3664319087
2.2783466606
2.2125094194
2.3125154837
2.0925053656
2.3626158757
2.3507815967
2.3557545941
2.3141001179
2.3656186940
2.3644192116
2.3663778493
2.3664166817
2.3664268783
2.3664245345
2.3630430048
2.3595534622
2.3552096694
2.3662579899
2.3656991359
2.3662009838
2.3664311916
2.3664311816
2.3664301754
2.3626082369
2.3518117130
2.3581932248
2.3629512210
2.3663728812
2.3663327942
2.3663971282
2.3664303283
2.3664314194
2.3664290587
2.3604655125
2.3519049663
2.3620492388
2.3664319046
2.3664319059
2.3664318967
2.3661516705
2.3586269805
2.2990192382
2.3570402247
2.3617888485
2.3657822544
2.3663956549
2.3663622987
2.3663363487
2.3664312806
2.3664304006
2.3664306827
2.3646191856
2.3664291463
2.3664248371
2.3664297221
2.3586454172
2.3619989649
2.3662539573
2.3648102515
2.3478155522
2.3135067567
2.2805981723
2.1442075705
2.3659604630
2.3648442811
2.3659982830
2.3664275557
0.0000000001
-0.0000000000
0.0000000000
2.3664319261
2.3664319647
2.3664319073
0.0000000000
-0.0000000000
0.0000000000
2.3664102291
2.3664251218
2.3664175802
0.0000000000
2.3664367653
2.3664335654
2.3664305213
-0.0000000000
0.0000000000
0.0000000000
-0.0000000000
-0.0000000000
2.3664319164
2.3664319126
2.3664319116
2.3664319064
2.3664319108
2.3664285290
2.2498464526
1.8106078492
2.0902871469
2.3180136221
2.3639492903
2.3661864205
2.3657639772
2.3661165001
2.3638961832
2.3600803202
2.3663992445
2.3664075266
2.3664188488
2.3655877625
2.3649021484
2.3624970253
2.3664314111
2.3664314021
2.3664316956
2.3663448959
2.3663475318
2.3663977149
0.1470414778
2.3664217975
1.5737580841
1.5537962362
1.5031207406
2.3663598601
2.3663728942
1.5205420800
1.9272916938
2.3664302691
2.3664306360
2.3664318633
2.3664318235
2.3664318767
-0.0000000004
0.0000000013
-0.0000000003
-0.0000000005
2.3664319279
2.3664319181
2.3664319351
2.3664318499
1.5438701602
2.3664317442
2.3664317038
2.3664314962
1.5871677528
1.6554875694
1.6101756553
1.5704122833
1.9449204288
2.3664314784
2.3664313566
2.3664310083
0.0000000000
2.3279846462
2.1931439060
2.3661653946
2.3664156149
2.3663958199
2.3663892334
-0.0000000000
0.0000000000
0.0000000000
1.4242922465
1.4544340563
2.3662859816
2.3340881558
2.3324985965
2.2786773088
1.6236343332
1.6409156815
0.0000000000
-0.0000000018
-0.0000000006
2.3482533848
2.3413961970
2.3590314891
-0.0000000000
2.3664200039
2.3663965434
2.3664032583
2.3664303240
2.3664276616
2.3648136884
2.3616182153
2.3626877190
2.3539788016
1.3752870785
1.4604679341
1.4728680501
1.3977210435
0.4956746394
0.3230331142
1.4630103716
1.4119219335
2.3655121667
2.3664316690
2.3664243485
1.9682211947
1.6852457405
1.5519585019
2.3637047417
2.3663517658
2.3658244018
0.1525720643
2.3609273786
2.3651572425
2.3658169708
2.3662944949
-0.0000000001
0.0000000001
0.0000000000
-0.0000000002
0.0000000000
0.0000000000
0.0000000000
2.3664110124
2.3664233391
0.0000000000
2.3664291241
2.3664251073
-0.0000000001
0.0000000000
2.3664319079
2.3664319008
2.2419849077
1.7486176145
2.3664319040
2.3664319185
2.3664318855
1.5418457236
1.5011663762
1.4917813382
1.5468070175
2.3664311223
2.3664306954
2.3664299002
2.3663232862
2.3662596948
2.3660607813
1.5705924352
1.5970214808
1.5231432764
1.7772289516
-0.0000000000
-0.0000000000
0.0000000000
1.3162934345
-0.0000000004
1.4047076158
0.0000000003
1.5655588400
1.5663258001
2.3664232160
2.3664279659
2.3664199076
0.0000000000
0.0000000000
0.0000000001
-0.0000000001
2.3651792143
2.3658056291
-0.0000000001
0.0000000005
0.0000000001
2.3659563748
2.3656724528
2.3648045460
-0.0000000000
2.3664296055
2.3664129738
2.3663814138
1.2716565516
1.0568326116
1.2853619711
1.0636552202
1.2559195390
1.0718015407
2.3663222482
2.3664195503
2.3664165813
2.3654876353
2.3662913298
2.3661757752
2.3661180787
2.3663635027
2.3663643148
1.5074459849
1.4932533817
1.5960725604
2.3076798671
1.8703556773
2.1288712358
1.5091331749
2.3663819581
0.8566154450
0.0000000010
0.9211734644
2.3664312639
2.3664315290
2.3664316696
2.3664018232
2.3664315791
2.3664314536
2.3664323714
2.3664318641
2.3664320717
2.3664303738
2.3664316963
2.3664316178
2.3664294520
2.3664304404
2.3664279535
2.3656358017
2.3661145714
2.3662834511
2.3660822657
2.3661087065
2.3656096832
2.3649796686
2.3657812650
2.3646500083
2.3659306180
2.3664316656
2.3664317480
2.3664315006
2.3664291421
2.3664288792
1.2333229407
1.2034619680
2.3664258293
2.3664124035
2.3664167075
2.3662866875
2.3662359568
2.3664047298
2.3664315842
-0.0000000000
2.3664318090
2.3664316833
1.3935012386
1.2943574060
1.3842589766
1.3178958082
0.0000000000
-0.0000000000
2.3664319080
-0.0000000000
1.4203075629
1.3605239409
1.3447724035
1.4082935761
2.3662087149
1.1848539622
0.9000193306
1.1701675901
0.8826863559
0.0000000000
2.3656943154
2.3661254374
2.3664293954
2.3664286540
2.3664257213
2.3492682071
2.3413953254
2.3143947151
2.3664083569
2.3664305465
2.3664113713
2.3663423965
2.3664299330
2.3663997263
2.3662106882
2.3662966971
2.3662969724
2.3663614320
2.3570838934
2.3353908558
1.3373490277
1.2560227080
2.3664317318
2.3664316685
2.3635670254
1.0812110263
1.1651424586
2.3664257251
2.3645032380
2.3664299750
2.3664274028
2.3664315481
1.5678188170
1.5429876076
1.5849594260
1.5139737274
2.3657936238
2.3662018283
2.3664319247
2.3664318078
2.3664319210
0.0000000002
-0.0000000000
1.1323354336
1.1377749005
2.3664308592
2.3664308671
2.3664312792
2.3664318974
2.3664044432
2.3663936730
2.3663751188
2.3664319443
2.3664319550
2.3664319391
2.3664294417
2.3664259833
2.3637039686
1.2675771074
1.2360763359
2.3664226314
2.3664212505
2.3664272745
0.0000000000
0.0000000000
2.3664120383
2.2485015027
2.3663723590
2.3663351896
2.3664318031
2.3664316336
2.3664310784
2.3664312347
0.0000000000
2.3576383337
2.3371935989
0.0000000002
2.3664311344
2.3664302815
2.3664301220
2.3664305316
2.3664282062
2.3664292772
-0.0000000000
-0.0000000000
0.0000000000
0.0000000000
2.3664292220
2.3664298495
2.3664319050
2.3664319047
2.3664319005
2.3664318340
2.3664317812
2.3664316983
2.3664056872
0.0000000000
-0.0000000000
2.1021550207
1.7540357515
0.0000000006
-0.0000000007
-0.0000000001
-0.0000000004
0.4415448566
0.0000000000
0.5169370755
0.0000000001
2.3662489246
2.3460575701
0.0000000000
-0.0000000000
0.0000000000
2.3664256229
2.3664281925
2.3664215140
2.3662106622
2.3664379815
2.3664316709
2.3664206552
2.3663751086
2.3664207686
2.3582466382
2.3664317812
2.3664318013
1.4078590716
1.3104032249
1.4218524959
1.2810361604
2.3664237143
1.3391590782
1.3123577733
1.3909734788
2.3660078253
2.3664319176
2.3664319374
2.3664319462
2.3664315970
2.3664310883
1.1476675440
1.0606054478
2.3664318756
1.4030155381
2.3664318138
2.3664318997
2.3664319317
2.3664318383
1.2559365118
2.3570189508
2.3242372030
2.3664319078
2.3664319289
2.3664247765
2.3664285858
0.0000000001
0.0000000000
0.0000000000
1.1735175434
0.6761085515
0.5667991345
2.3462727309
2.3664319071
2.3664310501
2.3656283939
2.3663205313
1.5735290399
2.3664319678
2.2397336829
2.0554885893
1.5452296074
2.3664268910
2.3662574448
2.3658255611
2.3646803291
2.3661908255
2.3663662055
2.3663349655
2.0954558946
1.7789916534
0.0000000000
2.3664309090
2.3658650395
2.3662503353
2.3664311782
2.3329179544
2.1942502944
1.6081944086
2.3066662832
1.5935711887
2.3664319255
2.3664319426
2.3664319354
0.0000000000
2.3664318645
1.9106848148
2.3662246161
2.3664296248
2.3663212462
2.3664185305
0.0000000000
-0.0000000000
2.3628930555
2.2393130139
2.3309562010
2.3663466161
2.3663703883
2.3664309938
2.3664316325
0.9820119790
1.1374833266
2.3662991032
0.9934764896
2.3664318799
2.3664318085
0.2536188952
0.2734776240
1.3572256789
0.0000000000
-0.0000000001
2.3635677988
1.3127285975
0.0000000001
0.0000000001
2.3664286038
2.3663864270
2.3664036625
2.3661240281
2.3664318341
2.3664188388
2.3664312970
2.3664312377
2.3664304072
2.3660712927
2.3566968802
2.3664318295
2.3664318798
2.3475049555
2.2804353923
2.3664318642
2.3664319035
-0.0000000002
0.0000000001
2.3664310029
2.3664315585
0.8225244131
0.3661566141
2.3664175819
1.6046472490
2.3664318440
2.3664318033
2.3664317495
1.5815886806
0.0000000000
0.0000000000
2.3664317955
1.6238837577
0.0000000001
1.3579318659
1.5712743259
2.3662937655
1.4750141451
2.3654641387
2.2498193470
2.3050739115
0.3678041378
2.3664318785
2.3664307353
0.0000000009
-0.0000000003
0.7218457097
1.4535330038
1.5499715444
1.0404678034
1.0797673567
0.7082724709
2.1873667678
2.3639576426
2.3664110627
-0.0000000000
1.5486355769
1.3829062280
2.3664318785
2.3663688564
0.0000000000
1.5865059073
0.0000000043
2.1754259031
2.2101163536
0.1566821406
0.8900644204
1.9685426325
2.3664316252
2.3664310385
-0.0000000001
0.0000000000
-0.0000000000
0.0000000000
1.6224631154
1.1206677542
1.0199305177
-0.0000000003
0.0000000004
-0.0000000001
-0.0000000004
-0.0000000000
0.9815196481
2.2852985154
1.2083125174
1.5053046131
1.3567799557
0.9175948420
0.9699986361
0.5954031260
1.2014586073
2.3647730121
0.0000000000
2.1932596313
2.3558379403
0.0000000002
1.9991858434
1.9544609157
2.3657546574
0.4793451011
1.1301615578
0.0000000003
0.7486088450
0.7096889557
0.0000000000
0.5060592065
0.2748057509
-0.0000000004
0.7192040926
1.8275527839
0.0000000001
0.4249987079
1.0081982303
0.0000000008
-0.0000000001
0.0000000000
0.0000000000
1.9978898659
-0.0000000001
1.6892848410
2.3646058441
0.0000000001
0.2308886950
-0.0000000001
0.0000000001
0.0000000001
1.3362170067
-0.0000000000
2.3664318660
1.4645721319
1.4625392532
2.3664318275
-0.0000000005
0.0000000001
1.1252874868
1.4553603184
2.3664318601
2.3664319070
2.3664317748
2.3664313256
2.3664319011
2.3664304882
2.3663996420
2.3664272427
2.3664307966
2.3664317165
2.3664318734
2.3664319002
2.3664319145
2.3664319174
2.3664319484
2.3664316898
2.3664343623
2.3664306323
2.3664293297
2.3664244437
2.3664308846
2.3664319050
2.3664319031
2.3664319100
2.3664333133
2.3664325045
2.3664280978
2.3664320884
2.3664305440
2.3664320319
2.3664319166
2.3664319129
2.3664318920
2.3664319020
2.3664296910
2.3664316078
2.3664307275
2.3664303606
2.3664312463
2.3664319064
2.3664319099
2.3664319072
2.3664165435
2.3664319018
2.3664318813
2.3664318943
2.3664008875
2.3664315802
2.3664318879
2.3664317720
2.3664318474
2.3664316785
2.3664299076
2.3664318206
2.3664318696
2.3664318887
2.3664314988
2.3664313405
2.3664305593
2.3663503188
2.3664318257
2.3664315561
2.3664315820
2.3664318626
0.4136909867
0.4413549805
0.3892682440
0.0000000000
0.8755399442
-0.0000000000
-0.0000000000
2.4729290273
2.4714745087
0.4598025347
2.4624384500
0.4959423554
-0.0000000003
-0.0000000004
2.4763320203
2.4768145236
0.0000000000
0.0000000000
2.4464180449
2.0669529206
-0.0000000001
2.4176425626
0.4607005394
0.0000000003
0.0000000001
0.0000000000
0.0000000001
0.0000000000
0.0000000013
0.2012292756
0.3268876722
2.4698285511
2.4820639473
2.4786064413
2.3137783623
0.0000000000
-0.0000000000
0.0000000000
0.0000000000
0.0000000000
1.6558713254
1.6528230995
1.6727707782
1.6702618992
1.6835705257
1.6759203921
1.6167776528
1.5628668228
1.6605368789
1.6578314191
1.5278469078
1.6756089223
1.6685066344
1.6592344129
1.4273446020
1.3837663078
0.0000000000
1.3567018051
1.6522924709
1.4887040206
1.4494609681
1.4136359669
-0.0000000001
0.8492531787
1.6669454044
1.3660170882
1.1822422237
1.6827701876
1.6787354256
1.6828637893
1.6636019390
1.6779743794
1.6803748524
1.9995881932
1.8348218298
1.9132183931
2.2599023984
2.1923560966
2.2880983212
2.1488335933
2.4700273550
2.4082203391
2.0852344782
2.4658485271
2.4226892946
2.4836933755
2.4063002000
2.3395172638
1.0050255482
1.4410880517
1.8097793907
2.4727217338
1.7640732922
2.4592308679
1.7135714043
1.6934931930
2.4484105082
1.9261155921
1.9295100310
2.0092001802
2.2683331774
1.9653995276
2.2439948201
1.8042045016
1.7715714655
1.7631543604
1.8307178003
1.7991375532
1.7933671734
0.3669785534
0.3566272495
0.3608546975
0.3453547974
1.8012456882
1.7899275305
1.7840912932
0.4003512190
0.4150051030
0.4155047576
1.7276974358
1.7403845057
1.7310266050
0.1921428285
0.0000000008
0.3138516586
0.3565192228
0.3138904774
0.3338065449
0.2803592434
0.5498384411
2.0621430868
1.7248698596
1.8706684313
0.3938379141
0.3999901574
0.3973123838
0.5143749281
0.4602483084
0.5412770860
0.3849935408
0.4004397920
0.3766443778
2.3906274089
2.3581394388
2.2019166962
2.1842772091
1.6428118006
2.0782818144
0.5839795744
0.4005383767
1.3444297812
0.5703942680
1.8396038927
1.7208022304
1.7241938759
1.7084171153
2.4343426607
2.3796284068
2.3791765809
1.7074825524
1.7141844154
1.6822175599
0.3693891532
1.7047512840
1.7602673480
1.7298982236
0.4031881001
0.4014419173
0.4215980109
0.4153239937
0.2303784129
0.1822785328
0.3004043314
0.3444997389
2.2476214712
2.1754916347
2.2215516128
2.4265476242
2.4402337576
2.4185197919
0.3102126936
0.3998271735
0.3747711733
0.3761060117
0.3655554564
2.3176785403
2.4367309312
2.3147189217
0.3954268941
0.3963690551
0.3977922356
2.2888393347
2.0322959558
2.0990468813
0.4524987587
0.4327531770
0.4256636095
0.4167303867
0.4128551997
0.4657343664
0.4311966138
0.4817135979
0.3827761202
0.3796292108
0.3792669285
0.3752881109
1.8605475441
1.8948035415
1.8713125601
1.7223432607
1.7363671526
1.7265922607
0.4481402285
2.3093889115
2.2871155631
1.9991582362
0.3853243566
0.3773951006
0.3851782405
0.3662178845
0.3860675821
2.4495503411
2.4455147281
2.4377106320
0.3940360434
2.1922335954
2.3644306531
2.3695264621
0.3639828957
0.3856593393
0.3580434064
0.3853170953
1.7717584585
1.5548751758
1.0477330451
0.0000000024
-0.0000000014
0.4422521810
0.4356351326
2.3636111857
2.3816151032
2.3991764943
0.0000000000
1.6397379771
1.6325335442
1.7817865291
1.7789576839
1.7920081431
1.6064959265
1.6026953622
0.0000000000
-0.0000000000
-0.0000000000
0.0000000000
0.3605868891
0.3794151243
1.5985182077
1.5315851292
1.6671614184
1.6867680165
1.6442973937
1.6963759468
2.1214023784
2.2874146870
1.8381021740
2.3124565046
2.2175858209
2.3962330550
2.3909922305
2.2992239407
2.3418438767
-0.0000000000
0.0000000000
0.0000000000
0.0000000005
0.0000000006
-0.0000000010
0.3989779015
0.0000000003
-0.0000000001
0.0000000000
0.0000000001
0.0000000000
-0.0000000000
1.9532913273
2.0611161932
1.9505247941
-0.0000000002
0.0000000001
0.0000000001
-0.0000000001
1.6714447806
1.6177931221
0.3942592557
0.3968644268
0.3929596471
0.0000000002
0.0000000001
1.8938531021
1.9158472969
1.9798691527
0.9652330464
0.5258009574
1.0616872011
1.6959428242
1.6881218244
0.7798013727
1.9034812032
1.8388152295
0.6033783961
-0.0000000005
0.0000000018
-0.0000000003
2.2011053125
2.1230914393
0.1669361568
0.0000000009
0.0000000028
-0.0000000016
2.4529462466
2.4449441920
1.7318834501
1.7297870558
1.7755335427
1.8250913696
1.8099733408
0.0000000004
0.0000000000
-0.0000000000
0.3934516065
0.5221127506
0.3989955423
-0.0000000002
0.0000000002
0.0000000002
0.0000000004
0.3915370694
0.3965956765
-0.0000000002
0.3784239289
0.3793619496
0.3822476061
2.1825270790
1.7294760330
1.4255401627
1.9610578045
1.7963180657
1.8029780606
1.9818369786
2.0524195608
2.0539933990
2.1568104900
2.0599630512
1.7391429685
1.7243619496
1.7542029906
1.9711741273
0.0000000005
-0.0000000006
1.0142106487
0.7577184669
2.4673581215
2.4601439394
2.4592233176
0.3968967721
0.0000000010
0.0000000007
-0.0000000017
0.0000000023
2.3838928330
2.1083164774
2.0110873315
2.0313601550
1.7493572073
1.7407304694
0.4005209122
0.3997176019
0.3987055627
0.3940213000
0.3936129033
0.3932482156
0.3900663194
0.3952405265
2.3913445605
2.0937668270
2.1800419225
1.7708583524
1.7455033852
1.7594422586
2.3997009755
1.7086183874
1.7121126755
0.0000000001
-0.0000000002
-0.0000000000
0.0000000004
1.4137253409
0.6810672570
0.8057497588
1.7585992862
1.7480873962
0.4058277341
0.5067150808
0.4651967356
0.9263958979
0.5519563025
0.5207180036
0.4287604410
0.5833618257
0.6370959783
0.6345993985
1.1129456156
2.1813683130
0.4078785037
0.4065651329
0.4390885680
0.1902386428
0.0000000008
0.1931895073
0.0000000009
0.6390564793
1.0810135911
0.5992348771
0.4131030392
0.4354443477
0.4042827376
1.5921459974
0.6806482394
0.7191634708
0.3213539395
-0.0000000016
0.0000000022
0.2767163689
0.5775620043
0.9522813386
1.0305209989
2.2406318506
1.7401908337
0.0000000001
-0.0000000001
0.0000000001
0.9273825510
2.1589535218
2.1257986844
0.4237804840
0.4457647990
2.3378426459
2.1300248787
1.8705832959
1.9370135990
1.7722457715
0.7291779418
0.4088458598
2.4609771625
2.4171437653
2.4518053251
1.7689046100
1.7650563309
1.8077911471
2.2726276637
2.1589331046
0.0000000004
0.0000000000
-0.0000000001
-0.0000000005
-0.0000000000
-0.0000000001
0.0000000001
2.3792354459
0.0000000000
-0.0000000000
1.6695116283
0.8854387047
1.3384050937
0.4004146441
0.0000000006
-0.0000000004
0.0000000005
0.1964941115
0.1697678733
0.0000000007
0.0000000009
0.4916435889
0.3790880088
0.3986198809
1.6949933771
1.6768279272
1.8444457888
2.3376661536
2.4010637771
2.3706012178
2.4615244877
2.4747326730
0.9158661741
2.3386679586
1.6874251366
1.6779536453
0.0000000001
0.0000000009
-0.0000000011
0.0000000006
0.4152567846
1.6649480733
2.3988280930
2.4373600498
-0.0000000000
0.0000000000
0.3989005443
1.3082522252
1.0790867794
1.2052358098
2.2620145743
2.3483093250
1.7651407894
2.1911885025
1.8474412459
1.8722924204
0.0000000001
0.0000000000
-0.0000000001
0.0000000001
2.2570866857
2.3250270478
1.8102569755
1.8332859697
1.8007854991
1.4352813596
2.4548863711
2.3776724437
1.8250347786
1.9871168784
0.6212278074
0.3978822942
1.9872885800
0.3983192359
2.4197463573
0.5633402485
0.0000000011
1.7774710615
2.2961823902
2.2220736041
0.3842835941
2.4684380226
2.4667745551
0.0000000000
0.0000000000
1.8684444781
2.4554339374
2.4528147609
0.0000000001
-0.0000000002
0.4166050062
1.8946454864
0.3978535599
0.3908951651
0.4830400409
0.4171684548
0.4601780467
0.0000000002
0.0000000002
0.2944087765
1.7865815566
1.8179121811
0.0000000001
-0.0000000003
0.0000000002
1.6983206218
1.6807910604
0.0000000001
0.0000000000
0.5023544399
0.4990312528
0.5098992222
2.4666774487
2.2494757760
-0.0000000001
1.7896167907
-0.0000000004
-0.0000000000
0.0000000000
1.8430682995
0.3839400156
0.3908460432
0.3987082041
0.4014899440
-0.0000000009
0.0000000002
-0.0000000001
-0.0000000003
0.1895679736
0.0000000007
0.9645161928
1.2752569397
1.8936590094
2.0508048617
2.2905127737
0.5252512191
2.2608429449
1.2394169043
0.3833623511
1.3431996360
0.0000000000
0.0000000000
1.4137936625
1.7351233172
0.3922628757
0.4137910801
0.3936315214
2.2963973154
0.5140765495
0.4605113286
0.3948263226
0.4000354089
0.8797314299
1.8517618648
0.3694401889
1.9063920996
1.9092650614
1.5945880808
0.6129190725
0.6174619792
1.7204615687
0.0000000003
1.7258541065
1.7539168560
1.7232076516
-0.0000000045
-0.0000000010
-0.0000000001
0.0000000002
1.3697617451
1.0586269590
0.4263253368
0.4250981914
1.7245244453
1.7237283099
0.3816323709
-0.0000000000
0.3799112598
-0.0000000009
1.8781455250
0.3902090459
0.0000000002
0.9030963062
0.4184528272
0.5155941189
-0.0000000001
1.7304799225
-0.0000000001
0.0000000005
0.0000000001
-0.0000000002
0.0000000002
0.2085259196
1.7875956995
0.1693589052
1.8705857563
1.8323648959
2.2146383458
-0.0000000011
0.5129489399
1.8213203650
-0.0000000000
1.9220086407
1.7048838003
0.2233544511
0.0000000013
1.7009790525
1.5172102390
1.5294251841
0.3927466697
1.7861144818
-0.0000000008
0.0000000081
1.6969545875
1.6951964541
0.2067288791
0.0000000015
0.4708256023
0.3954949862
0.3958993921
2.4758150116
1.7939143120
1.4480149648
1.7047998129
0.0000000003
-0.0000000001
0.3920274050
-0.0000000000
0.0000000001
2.4730348388
2.3639811943
0.5408291956
0.3952399577
1.2950534367
1.4708141511
0.0000000002
-0.0000000002
-0.0000000000
2.3914118945
2.3789684011
1.0078828246
0.3200022636
0.2930141540
0.0000000008
0.5739437275
0.3570072817
0.5136975626
0.4114382758
0.0000000000
0.0000000053
0.0000000003
1.7330831363
1.6441737300
0.4037037736
2.1031727680
2.0329853708
0.3735891041
-0.0000000003
0.0000000002
0.0000000002
0.5553919046
-0.0000000005
-0.0000000005
0.0000000003
2.0355152154
0.0000000012
0.3827973931
0.3858938695
0.2022873245
0.4645668447
1.5827893152
0.0000000004
-0.0000000006
0.0000000003
0.3897925614
0.3980110016
0.3896856751
0.4240990276
0.0000000004
0.0000000001
1.5786946468
0.4058488116
0.0000000003
1.5768030108
0.4075576886
0.3465969152
0.3776055117
1.6013537905
0.3994940174
1.5720684572
1.5138290164
1.4924383651
0.3858929901
1.5445929489
0.0000000002
0.0000000003
-0.0000000006
0.3272162517
0.2127833818
0.0000000008
0.3946383547
0.0000000007
0.3969446400
0.3940944185
-0.0000000000
0.3576332579
1.7044426987
0.3081530945
0.3069226479
0.3920305158
0.3931218506
0.3968794720
0.0000000002
-0.0000000000
1.5000682203
0.0000000000
1.4364241899
0.3938388452
0.3180820476
0.3959815054
0.2491977170
-0.0000000002
0.0000000000
-0.0000000000
0.0000000000
-0.0000000004
0.3926887823
0.0000000002
-0.0000000003
0.0000000001
0.0000000014
0.0000000004
0.0000000002
-0.0000000000
1.7682529568
1.7803200212
1.1217844443
0.7182039611
0.0000000000
1.7745020584
1.7414839607
0.4133417623
0.9530316525
2.4155115963
2.4656517161
2.3072374790
0.9566644371
1.8545089413
2.2250489069
1.9289806354
1.8709496269
0.3759358190
0.4080659127
2.4393324435
1.9744930959
1.9284826745
1.8726231531
1.7750223083
2.3542205365
1.6917632304
1.7080158760
2.0466515059
1.3088858513
2.3923512774
2.4107639342
2.4485999253
2.4118681314
2.3754760954
2.1150562644
2.0616273291
2.2117734671
2.3021595944
1.7729683498
2.4471189543
2.4738321158
0.4889669827
1.6829315836
0.8558613444
2.0468633820
2.4623990981
2.4411992554
0.7846692429
1.3621057420
1.2521343051
2.1505175659
2.4297478210
2.4394163735
2.4484559968
2.2800792889
1.2616423034
1.7377883221
2.1834200313
1.6843714765
2.1387191995
2.4611045477
2.3657222811
-0.0000000001
1.2034734441
1.2078580919
0.9205408778
2.2728423421
1.7055830028
2.3254696488
1.2544513533
1.2824282975
1.2280196706
2.3664319077
2.3664319128
1.3365417209
2.3661490527
2.3664307795
2.3664237612
2.3629019484
2.3548517138
2.3649457533
0.2718058516
1.2844524300
1.3025644326
1.3314013196
1.3255558082
0.0000000000
2.3664314050
2.3664302696
2.3664112551
2.3664318600
2.3664317529
2.3663222982
2.3664319084
2.3663917181
2.3664319149
1.6539332870
-0.0000000000
1.6466405780
1.6537019221
1.6630757183
1.6233523480
1.5799239089
1.6486177238
1.5557086241
1.5278668392
1.6708169641
1.6455837185
1.6571229718
1.4519385183
1.4830952811
1.4412308120
1.3821489876
1.6433485351
1.4899987672
1.4594004742
1.6450324507
0.0000000001
1.0014083813
1.2309529728
1.6728291657
1.6789155263
1.7367798096
1.6707429056
1.6607589049
1.6641304185
1.6660562822
2.3570814755
2.3378955435
2.3660754296
2.3662953442
2.2934713930
2.3646502648
2.1738013708
2.3656386024
2.3663855375
2.3664316885
2.3664290174
2.3664305341
2.3664319104
2.3664319119
2.3664319098
2.3664319087
2.3664318502
2.3664319033
2.3664319109
2.3664250679
2.3664143559
2.3664312560
2.3664319092
2.3653059087
2.3620121411
2.3652814436
2.3660760037
2.3663358319
2.3662493234
2.3661494357
2.3664088100
2.3664169717
2.3664173157
2.3662140964
2.3661033201
2.3662630781
2.3663500531
2.3663331248
2.3663891341
2.3663645835
2.3664065325
2.3663979987
2.3663661451
2.3663911406
1.6770252090
1.6772638185
2.3664277433
2.3664246365
2.3664213721
1.9556629299
1.7941150197
2.1999671473
2.3596995380
2.3339115628
2.3570386851
2.3663490623
2.3648687757
2.3663344764
1.8990887449
2.1555262214
2.3514278546
2.3664203246
2.3664230265
2.3664112285
2.3664200154
2.3664140464
2.3664089323
2.3663650317
2.3662507871
2.3663321232
2.3663595922
2.3664060397
1.7220408981
1.6638699458
1.6704775854
1.6665654227
1.6747361995
1.6626293680
2.3662991348
2.3664317475
2.3664315762
2.3664316130
2.3664216826
2.3664213447
2.3664272055
2.3664200033
2.3664231389
2.3664255335
2.3651953626
2.3658873410
2.3635620044
2.3621625880
2.3595198542
2.3569736922
1.5024890960
1.5326699072
1.5421587518
1.6452449823
1.6449654954
1.6413709718
2.3120820276
1.3791377828
2.3643909094
2.3658429076
2.3662560553
2.3661491353
2.3664311159
2.3664300084
2.3664305300
2.3650547486
2.3664318858
2.3664318472
2.3664318692
2.3660886580
2.3662833017
1.9653194898
2.3017283817
1.8735545451
2.3664243145
2.3664271107
2.3664178978
1.6303201391
1.6405441980
1.6288366574
1.6214285976
2.3662514586
2.3652683390
2.3658282682
2.3663109151
2.3655449567
2.3663823537
2.3664054856
2.3663670872
1.6594250214
2.3664287378
2.3664281266
2.3664250284
2.3664186016
2.3663990398
1.6593875361
1.6581809739
1.6555813170
2.3569949606
2.3396501202
1.6653940591
1.6376321303
2.3630587764
2.3660011628
2.3663937847
2.3664086897
2.3663195244
2.3662160720
2.3662332770
2.3653520483
2.3663829659
1.6177662760
1.6012921105
1.6201606245
1.6055393376
2.3664143436
2.3664183383
2.3664235126
2.3664318797
2.3664318963
2.3664318971
1.6606155446
1.6567457960
1.6609940703
2.3663525844
2.3663476513
2.3086951875
2.2755235907
1.5733731791
1.5654734589
2.3664318953
2.3664318698
2.3664319168
2.3664319053
2.3664319111
2.3664319018
1.6180825408
1.6233142249
1.6013725364
1.5925977178
1.3002531758
1.0133678191
1.2287726211
1.3587347556
1.4462030696
1.4455842130
1.4798255281
2.1569310100
1.8152060866
1.7483243818
1.3481989878
1.4216112607
1.4417982743
1.4715157150
1.4365124112
1.4655827897
1.6074784040
1.5999586508
1.6006432705
1.6163435155
1.6316708682
1.6112571080
1.6446635363
2.3659829445
2.3659051794
1.6241240620
1.6195528568
1.6273921040
1.6490389665
1.6316649800
1.6378211248
1.6365503253
2.3663356537
2.3662820279
2.3662176734
2.3662260225
2.3663373833
1.5917150182
1.6037805332
1.6148520841
1.6140840135
1.6462878936
1.6459290821
1.5826500986
2.3664313745
2.3664316270
1.6147093035
1.6308228775
2.3659322709
2.3661828009
1.5772152019
2.3535164774
2.3592596051
2.3625434535
2.3664272557
2.3664200177
2.3664311001
1.6096404893
1.6018598844
2.3664268576
2.3664288417
2.3664263894
0.3849338173
0.9513459330
2.3664318874
2.3664318947
2.3664319118
2.3664298450
2.3664307774
2.3664313849
2.3663912169
2.3664037589
2.3664121774
2.3664309967
2.3664312188
2.3664304276
2.3664317703
1.5014940425
2.3664233824
2.3664231796
1.3747103371
2.3663699473
2.3663388382
2.3663922013
1.5610529718
1.6620658674
2.3664313668
2.3664305136
2.3664307234
2.3579278612
2.3610622030
2.3496313750
2.3643892285
2.3655308259
2.3650976942
2.3664180628
2.3664194059
2.3663944546
2.3662726036
1.6889348653
1.6639338953
1.6657252222
2.3664277189
2.3664265224
2.3664235929
2.3658499674
2.3633314668
2.3588212143
1.4312994746
1.4119052240
1.4053052168
1.6545595505
1.4227874884
1.9879023197
1.9332279491
2.2587631879
1.7389770009
1.7849450265
1.4160532767
2.3664216136
1.5345392858
2.3664291126
2.3664292253
2.3664305298
2.2401839807
2.3663909793
2.3664092245
2.3664310521
2.3664307455
2.3664313323
1.6563250649
2.3651633489
2.3664060357
2.3664318528
2.3664316754
2.3664316642
2.3664285475
2.3664021832
2.3663328684
1.7932309976
2.1966669375
1.9089808899
2.2979296017
2.3520416101
1.3476519538
2.3664787076
2.3666322533
2.3687477810
1.3515535081
1.7809149074
1.6917440342
2.0891572315
2.1897825941
1.6655428298
2.3663831122
2.3664078739
2.3664096027
2.3664300456
2.3661974808
2.3658724402
2.3661055535
2.3664001186
2.3478142743
2.3141209165
2.3485184187
2.3584389968
2.3664284173
2.3664228101
2.3587965788
2.3661571002
2.3664311043
2.3664305117
1.6814198905
1.6368398719
2.3664318757
2.3664210869
2.3664266729
2.3664200825
2.3664005534
1.3585683711
1.6259182819
1.6367771514
1.6209343568
2.3663659372
2.3664051930
2.3663732384
2.3664319131
2.3664319132
2.3664313134
2.3664314602
2.3657901052
1.6548045692
2.3664317951
2.3664318495
2.3664175719
2.3664093012
2.3664308546
2.3664313139
2.3664315837
2.3664169933
2.3664314743
2.3278732763
2.3473184572
2.3663643519
2.3663938521
2.3664290210
2.3664255878
2.3664294498
2.3664276937
2.3664277570
2.3664195773
2.3664303352
2.3664312270
2.3664305866
2.3664316700
2.3664313757
2.3664294204
2.3664300807
2.3664144475
2.3653556042
2.3640985001
2.3664106246
2.3664307199
2.3664293593
2.3664282918
2.3664302211
1.6653403282
2.3640912279
2.3649979229
2.3664210916
2.3664299614
2.3637630421
2.3650394798
2.3649286519
2.3664318905
2.3664318715
2.3664318613
2.3663872909
2.3664312793
2.0344995941
2.2643913837
2.3664319135
2.3664319123
2.3664319126
2.3664118084
2.3663876320
2.3663836973
2.3664241432
2.3664131619
1.1956881145
2.3664310724
2.3664316324
1.6645749582
1.6500139254
1.6448909576
2.3660173109
2.3660054555
2.3664258520
1.6398388099
2.3664316863
2.3664317761
2.3664318021
2.3663340454
2.3661260524
2.3664055301
2.3664319105
2.3664319046
2.3664317620
2.3664318774
2.3664318506
2.3664318396
2.3664318241
2.3664318736
1.8080437725
2.3664318986
2.3664318960
2.3664318784
2.3664315482
2.3662092632
2.3662417572
2.2396636946
2.0703528912
1.9022779033
2.3362709514
2.3635629475
2.3651078119
1.6689439112
2.3664266579
2.3664312993
2.3664316594
1.6626328473
1.6855327822
2.3663664302
2.3664198733
2.3664261076
2.3664263068
1.6459709735
1.6292116449
1.5930058774
1.5915142381
2.1186453682
1.8328564147
2.2108219143
1.7250548115
2.3659511981
2.3664303520
2.3664265336
2.3664293922
2.3664295076
2.3664267728
2.3663013707
2.3664293777
2.3657155150
2.3664317687
1.5959467532
1.6513663311
2.3664318166
2.3558823318
2.3466116815
2.2871680368
2.3645765783
2.3604884383
2.3664258166
2.3663837494
2.3663200952
2.3663448459
1.4608966863
2.3664316173
2.3664318912
2.3664319085
2.3664318879
2.3664318994
2.3594870942
2.3561208075
2.3619503264
2.3663871538
1.6711454788
2.3664318149
2.3664289242
2.3664316985
2.3662839311
1.5090454693
2.3620476850
2.3636875813
2.3664317645
0.0000000002
0.2252621748
2.3663328642
1.7425701590
2.3663236216
2.3662579469
2.3661888173
2.3613701108
2.3648245719
2.3664311262
2.3664163431
2.3664317987
2.3664318686
1.5894819688
1.5856903240
1.3719075595
1.3471586417
2.3664314130
2.3664316563
2.3207834656
2.3659581164
1.5848376362
2.3664318618
2.3664319116
2.3664319089
2.3664319109
1.6528773716
1.6545795512
1.6514093678
2.3652786341
2.3654327526
2.3658961581
2.3664316941
2.3664312843
2.2554073011
2.3390257218
2.3664308118
1.6252900199
1.6640684678
1.6367028730
1.6276067510
1.9297938475
1.5778315296
1.6518675592
1.6523139166
1.9784741553
2.3371014589
2.0498023033
2.2357593976
2.3664319046
1.6439900026
1.4853423802
1.4754236998
1.4267624220
1.3988126784
1.4113270344
1.3320431628
1.5459851815
1.5456916591
1.5134562334
1.5203421131
1.4757857886
1.8388071338
1.4804850817
1.4844818160
1.4534374448
2.3664822010
1.4430109703
1.4984274920
1.7560190531
1.9641022298
1.5726979724
1.5503349446
1.5979466628
1.5476349540
2.3443438803
2.2047140436
1.3927926565
1.4192405724
1.7183541665
1.6800081067
1.5788953047
2.3466829137
2.3544427193
2.3523499870
2.3650557127
1.4806399589
2.3204922149
1.4718164852
2.3656184010
2.3622278327
1.5700537220
1.5629056426
1.5876771020
1.9535300913
1.7069858163
2.3590194468
2.3389481992
1.5709038134
1.5702166786
1.5356176080
1.5714514580
1.5398967236
1.5415343032
1.5055763404
1.5083207388
1.5116286836
2.2989087316
2.1734150306
1.9573212771
1.6787538364
2.1923863927
1.5839581703
1.7532357334
1.5511322394
1.5832574540
1.0287011741
1.7430082434
2.3668718872
1.8897988471
1.5244803980
1.4944734387
1.5264007636
2.3638211974
1.5374323150
1.5076716122
1.5844070187
2.3584762985
2.3678177969
1.5236906396
1.6584510500
1.3668478378
1.4966644203
1.4418167522
2.3665086413
1.3802828114
1.3479084456
2.2138374795
1.5709815081
1.4012523068
2.3472154589
1.4248600739
1.7798238017
2.3636174943
1.6324364431
2.3666636885
2.3661480310
2.3049591532
2.3476954048
1.6499242130
2.3717466897
1.9251032690
2.3600385455
2.1956655173
2.3358590370
1.6755560918
1.5980673986
1.3860346659
1.5447770454
2.3107228478
1.5656470317
1.6424164919
1.5281918529
2.1953705988
1.5562993405
1.8592702772
1.5821297411
1.5713301366
2.2997204077
1.4927115135
1.4942969289
1.3928208652
1.4432348936
2.3661507649
2.3663376347
1.5935472312
2.3643089823
2.3617666737
2.3664291582
2.3664286349
2.3660341477
2.3661686179
2.3658251556
2.3591808932
2.3664315932
2.3659814860
2.3664319066
2.3664319130
2.3664315766
2.3664313853
1.6790613777
2.3663742517
2.3664319034
2.3664318763
2.3664063117
2.3664149645
2.3664269958
2.3664195437
2.3664265662
2.3663432986
2.3664319131
2.3664305625
2.3664294253
2.3664086074
2.3664217006
2.3664265487
2.3664196712
2.3664266320
2.3632775464
2.3664307373
2.3664294779
2.3663745376
2.3664066328
2.3053191655
2.3664318412
1.7071884497
2.3662180429
2.3664319035
2.3664319108
2.3664319133
2.3664319088
2.3664216913
2.3664005659
2.3664317943
2.3664317454
2.3664318359
2.3664319145
2.3664319154
2.3664319144
2.3664319180
2.3659502196
2.3664280372
2.3664318616
2.3664313759
2.3662911077
2.3663369125
2.3664300455
2.3664318306
2.3664317957
2.3654157193
2.3664307449
2.3624819322
2.3594206112
2.3664289285
2.3658002958
2.3664306949
2.3664311755
2.3664303691
2.3664318052
2.3664319117
2.3664317449
2.3664319079
2.3664315925
2.3664289886
2.3664193428
2.3664315513
1.6833112365
2.3626636660
2.3664319090
2.3664317989
2.3664319062
2.3664319177
1.8805834210
1.9575391306
2.4091716300
2.4717141212
2.3652881669
2.3659274967
2.3662502675
2.3602729961
2.3497526455
2.3190544996
2.0742755799
2.3070520188
1.7870669612
2.2370910271
2.3664034186
2.3663567628
1.7601961771
2.3637387506
2.1150680317
1.7353202759
2.0350069286
2.3664214405
2.0098077015
2.0815953085
1.8573605330
2.2502451274
2.3173722081
2.1695388800
2.4575177051
2.4098805694
2.4850676750
2.4865463705
2.2475056618
1.7487601280
1.6974327733
1.6977795732
2.4779283544
2.4726735275
1.9316031385
2.4796770713
2.3711204455
1.2319166486
2.4439235028
2.4659988974
2.4418380911
1.7826241162
1.7220998560
2.1857335903
1.6616315969
2.3515083204
2.3661581629
2.3071672193
2.0233910783
2.3663347859
2.3626081970
2.3650752936
2.3657754212
2.2907602478
2.1892503048
2.2815400681
2.0204557777
2.3662891483
2.3009476000
2.2540932264
2.3304728370
2.4639010228
2.4578601590
2.4295272894
2.3857679803
2.3639176883
2.4250094709
2.3614823598
2.4205218344
2.1865427183
2.1335580469
2.3664202454
2.0579091634
2.2635232793
2.3663227463
2.2156577076
2.1372103402
2.3663474500
2.3663519729
2.4101797705
2.3123990434
2.3664275203
2.1546565269
2.1241716923
2.3677329472
2.3659749114
2.1507779211
2.3655812104
2.2201650156
2.3303576461
2.1370717859
2.3664064319
2.3663815330
2.3662530656
2.3659488138
2.3654144779
2.3662784310
2.3659633841
2.3661190627
2.3661140679
2.3662301088
2.3658930111
2.3664195032
2.3664257867
2.3664094591
2.3664127219
2.3664148061
2.3664250140
2.3664205053
2.3664240103
2.3664153514
2.3664162254
2.3664192845
2.3664246781
2.3664220039
2.3664140096
2.3664206820
2.3664257794
2.3664109302
2.3664139392
2.3664100194
2.3664271356
2.2353552648
2.2200160503
2.3079328557
2.3663975425
2.3663386930
2.3663625319
2.3059673063
2.2313922138
2.2730327384
2.3643903974
2.3652218738
2.3628680690
2.1268729288
2.1124751581
2.4839788755
2.4845876609
2.4836314833
2.4347039510
2.3955276716
2.4699058689
2.3638990855
2.3652594373
2.3325961341
2.2020596324
2.3392289345
1.9258053322
1.9470320553
1.9455926595
2.4775593000
2.4854533495
2.4801202552
2.3655810132
2.3660417295
2.3655998643
2.0354620082
2.0894159549
2.0221007586
2.0577693451
2.0529597585
2.0361100029
2.1976151591
2.1945166076
1.9446246767
2.3664036325
2.3664029068
2.3663672161
2.3658459680
2.3661350935
2.3661078308
1.7439939208
2.2955531710
2.2367275023
2.2018572065
2.3553924394
2.3488544678
2.3397057884
2.3420942832
2.2811795447
2.4904464998
2.4903683076
2.4771715477
2.3725594477
2.3378196890
2.4564731545
2.2745012167
2.3208560356
2.2514538868
1.7771010767
1.8269843022
1.7903968349
2.1178217912
2.2803467451
2.1814921066
2.3644090878
2.3659244582
2.3631907044
2.3963659370
2.3992594949
2.4674777931
1.7496331686
1.7556618712
1.7427535606
2.3648929777
2.3636405358
2.3657770330
2.0425539487
2.2089365114
2.0090997362
2.4368089281
2.4062708678
2.4623721405
2.2727030664
2.3379133054
2.3456066009
2.4181955644
2.4511377743
2.3224233308
2.4832008578
2.1729830454
2.1198899295
2.1052471477
2.3094923044
2.3629606666
2.4444822380
1.8477197516
2.3643022864
2.3631836494
2.3652116748
2.0126577840
1.9689758724
1.9249462643
1.8354213122
1.8115821102
1.8526123744
2.3659833826
2.3662010610
2.3662122744
2.1843467973
2.1066439982
1.8783644285
1.8109878506
2.2633561126
2.3462249206
2.2221305053
2.4820503851
2.4314720296
2.4691375314
2.1401816399
2.1739295423
2.3128778064
2.4084087342
2.3964041883
2.3663797308
2.4456623196
2.4480662166
2.4420045834
2.1418404042
1.9043620503
1.7894239996
2.3639476674
2.3607391114
1.9463623424
1.9890806037
1.9041954496
1.8137779382
1.7677248714
1.7694082121
2.3663678387
2.3662966193
2.3663673344
2.3120187624
1.7600529436
2.0328437220
2.4654764145
2.4847512183
2.4706949137
1.7672421874
1.9103175206
2.3085240142
2.4873459204
2.4863182647
2.4816490145
1.8793557481
2.1529470968
1.9285023661
2.3663832902
2.3663789848
2.3663275557
2.3641084064
2.3401506779
2.3699941801
2.3189103473
2.3459730903
2.3587514627
2.3661607511
2.3657694358
2.3661319738
1.7605370534
1.9880262030
2.3550650453
2.3640610972
2.3037515852
2.2870304353
2.2867339445
2.0709743670
2.0245652449
2.1479897958
2.0283382359
2.0705956676
1.9702156698
2.2602886161
2.2313922388
2.3189274286
2.3606771570
2.3591794426
2.3639128017
2.0580822430
1.9348574865
2.2330175007
2.3653116937
2.3659359449
2.0635633005
2.0342143029
1.9964380428
2.3663888773
1.8360748529
1.7969500534
1.7920902321
2.3564169143
2.2584505532
2.2934207135
2.3616389149
2.3645036408
2.1506168431
2.2266354437
2.1861329726
2.3581208826
2.3627174884
2.3515064658
2.3649204515
2.3649571961
2.3629216889
2.3639446282
2.1510971806
2.1438656078
2.4880383878
2.4892583536
2.4872006090
2.3262574802
2.3220596261
2.3483180393
2.0004773817
2.0287399296
2.2904968374
1.9091148792
2.1179488171
1.8720874752
1.9118780722
1.8681235094
2.3391694853
1.8624212529
2.3632575561
2.3650429039
2.0462254254
1.9338315671
1.9780251247
2.2531959468
2.3223968819
2.3194305652
2.0258395991
2.1146143357
2.0064855727
2.4549073929
2.3461976924
2.3404970443
2.3665863300
2.4817950146
2.4746086979
2.4798172876
2.3036325450
2.1321966363
2.4749488150
2.4791639864
2.4686586918
1.7317515145
1.7181063779
2.4295784230
2.3755586753
2.3898028781
2.1513765446
2.1766284493
2.0783138826
2.3662429369
2.3662599752
2.3659747809
2.0742325136
2.1516172762
2.2099828231
2.4480529359
2.4085438299
2.3669893478
2.3662876454
2.3661263928
2.3661937280
2.3170329470
2.2576122370
1.3580046712
1.5333724336
1.5815006945
2.2192767778
2.2371912415
2.0260550071
2.0800141830
2.0177842106
1.9954545952
2.4543993431
2.4838298379
1.8160917216
2.3614420185
2.3642738460
1.9126949216
2.1550467362
2.3468283530
2.1761512254
2.4306765246
2.3602071779
2.2860891066
2.3553543585
2.4722126202
2.3294584633
2.3579074239
2.3380172059
2.3023748928
2.3645890616
2.3658305727
2.3581571982
2.2620865047
2.2307934789
2.2357882859
2.3340771559
2.3274743099
2.3664174700
2.3664026416
2.1661167814
2.1269533722
2.3594779729
2.2000850911
2.3000006936
2.4099471867
2.4839454182
1.8255447850
2.3663887674
2.3663965479
2.3663573094
2.2922930798
2.3272489778
2.2449864511
2.4752937627
2.4819898208
2.4497699945
2.0883446294
2.1153690776
2.1144627738
2.2523310570
2.2570412260
2.1720993270
2.4626230710
2.3656090962
2.4869941504
2.4823019739
2.4757643668
2.2772977098
2.1592015208
2.1469600286
2.3609351308
2.3617096714
1.8886168525
2.3663886453
2.3664038563
2.3663379468
2.3661419373
2.3658195797
2.3661638269
2.3663254367
2.3663368463
2.3663874683
2.3663295099
1.8438537249
2.2178038884
2.0813314514
2.3663317506
2.3664224223
1.7886974115
2.3543265891
2.3482634468
2.4049101070
2.3126534549
2.0973703100
2.3353474557
2.2484242144
2.2646995130
2.4249647590
2.4373216832
2.3663152321
2.3663965206
2.3664043906
2.3663647141
2.0014361607
1.9307279405
2.1656348643
2.1032781873
2.3159957164
2.3606281605
2.1005907857
2.1291019441
2.0722641553
2.0660863168
2.4640604507
2.4801811311
2.4868598304
2.3365366565
2.4364155608
2.4570179889
2.2614401254
2.1142658105
2.0016877449
2.4113086813
2.4853991834
2.4696289645
2.3657407014
2.3795974714
2.4270536910
2.4549822666
2.0748805780
1.7385124513
2.1534366473
1.9292877335
2.4010557815
2.3369005854
2.2480191723
2.3469410136
2.3639731452
2.4381367304
2.4347704112
1.7762734360
1.9910733530
1.9715816517
2.0438226461
2.3661352539
2.3657951236
2.4204336281
2.1592408614
2.1195928208
2.1602512068
2.4710190196
2.4674481866
2.1814391958
2.0908721128
2.3664007145
2.3662860138
2.3645539015
2.3071121781
2.2074329218
2.3630782039
2.3622587603
2.3540511191
1.9141277303
1.8638818105
2.4659876138
2.3423781187
2.3864400606
2.3664177562
2.3664060212
2.3894242741
2.0507841617
1.9583392913
2.1827717386
2.3320512547
2.2467871930
2.3670735968
2.0824995169
2.3656914581
1.9474675555
1.8957184301
1.9578915908
1.9589079163
2.0092976194
2.4621374191
2.0748198553
2.1072940727
1.9802572722
1.9091972222
1.9392436220
1.9765417847
1.9724778889
2.3657899766
2.3663521448
2.1755528197
2.0573495440
2.1344474374
2.3338480539
2.2541763385
2.3165549736
1.8121858341
1.7683380054
2.3664175865
2.3664131790
2.2661627385
2.2822112414
2.4728206551
2.4476423749
2.4762845955
1.9039031605
1.8931600578
2.3655125050
2.3663432264
2.3663789759
2.3664095664
2.3637661255
2.3653824107
2.3637228043
2.3661962010
2.3657236641
2.3662587868
2.3660158115
2.3660038258
1.9025224052
1.8891546935
2.3653680617
2.3659669199
2.3651822580
1.9961447574
2.2283293761
2.2528097452
2.1048811745
2.2408380897
2.3030150421
2.0258003626
1.8659266640
2.4331898866
1.8749358095
2.0624805383
1.8504914331
1.9918058374
1.8725992369
2.3663957986
2.3840228969
2.3533668237
2.3447726087
2.3536280245
2.3594999521
2.2118498693
1.8189633198
2.3664102733
2.4849643028
2.1111269925
2.4841150915
2.3965467279
2.3653248003
2.3641377660
2.3569799250
2.3575707665
2.3488237877
1.9003034201
1.9785918051
2.4626968747
2.3565549104
2.3969727301
2.3662537505
2.0856929110
2.0114344329
2.1526563972
2.3655471282
2.3663993962
1.7580975399
2.2292649888
2.2161144998
2.2128449053
2.3663322277
1.9791939700
2.0017209782
2.0017488973
2.3559255395
2.4893980419
2.4881657813
2.3152075568
2.1263058949
2.1864280566
1.7474372914
2.3663371247
2.3663801584
2.3661280845
2.3341645113
2.4867737407
1.7383065123
2.1478559116
2.3616608796
2.3598102520
2.0742391958
2.3373708725
1.9356292199
1.8852419908
1.8481403490
2.4724954125
2.2189491671
2.1899506495
1.8822111432
2.2741771021
2.1204586443
2.3662895378
2.1529481356
2.1767219524
2.3494691113
2.2950043142
2.3513061016
2.3664071734
2.4190888494
2.4573342303
2.3685228422
2.0867817390
2.3662829758
2.3578462069
2.3142975955
2.4689777980
2.3534047807
2.4638003814
2.4192700894
1.7191564082
1.6901106122
2.4718894123
2.3662801151
2.3663154347
1.8529137121
1.8433074856
1.8820539839
2.3662766753
2.3528424090
2.3283763781
2.3657726896
2.3663963017
2.3663835902
2.3649873502
2.3647916157
2.3657757559
2.3655137182
2.3659248879
1.8912946877
2.1125230047
2.2729822771
2.1607826581
2.2721063950
2.3525719932
1.8285783227
2.4584292598
2.3610138744
2.3629246068
2.0075384194
2.0750860792
2.0249534042
2.1329869973
2.4065114815
1.9535466636
2.0768278563
2.3548266436
2.3234478480
2.4706450385
1.7093243793
2.1829318879
2.3715091412
2.1295658263
2.4322013640
2.4895425058
1.9253089156
1.9615699768
2.0469378521
2.4628563628
2.1640842188
2.3652990280
2.3584030988
2.3659418616
2.4009040025
2.4070778131
2.1029761330
2.4405669177
2.3663627599
2.1448368382
2.3433802274
2.4160150752
2.0779637756
2.4354716856
2.4507182710
2.4750146323
2.3572369991
2.4793671603
2.2191875872
2.3663775777
2.3662892605
2.3663620231
2.0735057070
1.9785180105
2.3662080781
2.3664182786
2.2983005042
2.3715254645
2.3118408169
2.3817144531
2.0030737523
1.9980917380
2.4458639760
2.4306851594
2.3696635431
2.2466450867
1.8595623827
2.3985384224
2.2035939401
2.0110370913
2.3672291430
2.4707453239
2.4626438238
2.4662762915
2.4471165865
2.4859766810
2.4710124661
1.8265963049
2.3663155321
2.2969827734
2.2201972423
2.2194326772
2.4746182794
2.3661669731
1.8848327000
1.8709289860
2.4236369440
2.3638207567
2.2420346621
2.2993869746
2.3538919774
2.2191829930
2.0391484954
2.0623842343
2.3662738673
2.2794905723
2.2435109544
2.1930203463
2.4545987824
2.3830748891
2.3662489898
2.3436836235
2.3080654459
2.3910414510
2.1481384659
2.3664271992
2.3664192058
2.1447143703
2.3619526219
2.2745300061
2.3141221467
2.3663470498
2.4126580472
2.3814281926
2.3113619586
2.1794414997
2.2905502431
2.1444214433
2.3660714067
2.4487590059
2.3662289049
2.1777791953
2.3662110801
2.4183941395
2.3663885988
2.1470370961
2.1887175185
2.3664118274
2.3664333357
2.3664089954
2.3663851636
2.3664250505
2.3664273222
2.3664285631
2.3664053830
2.3664208010
2.3664325711
2.3664203676
2.3664312640
2.3664319101
2.3664315888
2.3664323758
2.3664329434
2.3664032363
2.3664137332
2.3664323796
2.3663239238
2.3664248557
2.3663889163
2.3664214606
2.3664276458
2.3664270946
2.3664189322
2.3664208588
2.3663796931
2.3664194251
2.3664318769
2.3664318975
2.3664318427
2.3664318036
2.3664313799
2.3664317257
2.3664318427
2.3664308273
2.3664318794
2.3664318300
2.3664312857
2.3664302126
2.3664305098
2.3664317892
2.3651685839
2.3629945348
2.3658048158
2.3497460617
2.2173884341
2.3183101990
2.2258005740
2.3533909726
2.3312829848
2.3438623235
2.3292617505
2.3068073921
2.3006493889
2.3664228900
2.3664264888
2.3114421314
2.2891999546
2.2950706566
2.2891780951
2.2824935956
2.3664317371
2.3664318000
2.3664317694
2.3677750569
2.3611269701
2.2454175502
2.3664130570
2.3664224972
2.3664052604
2.4458734410
2.4398241043
2.4267532348
2.2887225898
2.3000880604
2.3068224182
2.3127616984
2.2858490561
2.1967720347
2.2127215291
2.2571927454
2.2394740970
2.2654864250
2.2590580175
2.3121051990
2.2488121061
2.3664242952
2.3664146775
2.3664074389
2.3663341658
2.3696721238
2.3846848918
2.3860225375
2.3661752155
2.3658035035
2.3657970493
2.3664313958
2.3664316899
2.3664315546
2.3548704440
2.2961402457
2.2793657788
2.2884489660
2.3663496287
2.3663554430
2.3664135871
2.3725957200
2.2564998213
2.2876116708
2.3036463232
2.3545200804
2.3553188982
2.3664249866
2.3664307847
2.3664293113
2.3663162108
2.3661770635
2.3663331796
2.1870986483
2.1125670563
2.0813085931
2.3184299708
2.2829924988
2.2661875434
2.3658229019
2.3693092074
2.3726587311
2.1600510365
2.1674845908
2.1940116443
2.3663707514
2.3662439189
2.3663359750
2.2876556021
2.3093211065
2.2625334451
2.3664318119
2.3663606764
2.3946345458
2.3445101912
2.4023033345
2.3743225897
2.3738088326
2.3401698203
2.4329310029
2.4234961129
2.4097637981
2.3662595592
2.3663811530
2.3336619930
2.3664334800
2.3664002215
2.2548738465
2.2617697014
2.2733611980
2.3664311992
2.3664317433
2.3664312920
2.2941738076
2.2521047392
2.3175201646
2.3897825027
2.3678284367
2.3943669936
2.1988021620
2.2203010258
2.1860385156
2.3807825213
2.3795659621
2.3798339087
2.3664304944
2.2443125212
2.2202711485
2.4237617541
2.3954598665
2.3483370381
2.3259673469
2.3431658229
2.3627313971
2.3661351692
2.3459558902
2.3640983385
2.3659720212
2.3422602747
2.2801714405
2.2437169299
2.4153386585
2.4099179340
2.3662751974
2.3664123747
2.3663400624
2.3662056668
2.3653426336
2.3662199680
2.1523724397
2.2655636941
2.2188734996
2.3641399112
2.3566975697
2.3655422829
2.3664302304
2.3664286249
2.3664267659
2.4097580610
2.4121767530
2.3710357634
2.1651815123
2.2478045087
2.1855574981
2.3662134159
2.3664336354
2.3664309323
2.3664317011
2.3755748214
2.3589551862
2.3677258872
2.2044076550
2.2237593205
2.1979976579
2.3663714286
2.3664046929
2.3641638865
2.3598885185
2.3671740689
2.3653173190
2.3658171307
2.3605660800
2.3079056566
2.3322434750
2.3043628459
2.3376234761
2.3248962951
2.3281494571
2.3401923725
2.3537250649
2.4077269907
2.3573417697
2.3629611926
2.3349074633
2.3043491497
2.3162945018
2.2213814798
2.2497770413
2.3130200524
2.2734986525
2.4188084626
2.3383626761
2.3796630124
2.3415099329
2.3280390633
2.3466575844
2.3284628479
2.3664945011
2.3664457452
2.3663308617
2.3249577164
2.3244731038
2.3506582625
2.3132858209
2.3446880897
2.2998698951
2.3664220820
2.3663994631
2.3664177269
2.2919478571
2.3168764944
2.3264968319
2.3660664011
2.3662811113
2.3663618983
2.3663982664
2.3664139449
2.3663948154
2.3662840584
2.3660355538
2.3664309291
2.3569593346
2.3603964533
2.2888529111
2.3664329961
2.3427109757
2.3067658293
2.3182197970
2.3664311663
2.3665088930
2.3664382640
2.3664315676
2.3664306562
2.3641919780
2.3658254357
2.3659400375
2.3664210745
2.2482152415
2.2272109577
2.2252802137
2.3664164824
2.3664518233
2.3664494573
2.3621640950
2.3643940994
2.3337663274
2.3591033935
2.3402615906
2.3589840362
2.3664298923
2.3664344805
2.3663509878
2.3660873782
2.3661000256
2.1362311561
2.1260038589
2.1674936300
2.3376743299
2.3797586284
2.3056580884
2.3771599881
2.3814939606
2.3275421831
2.3654092775
2.3663165279
2.3662507307
2.3380908353
2.3992703493
2.4032922925
2.4078132766
2.3570261309
2.2954519961
2.3511058197
2.3663976704
2.3285481866
2.3348430620
2.3309813296
2.3641928533
2.3468143795
2.3605182632
2.3412368431
2.3596201054
2.3635448978
2.3584549815
2.3664317908
2.3664318585
2.3522746873
2.3626514101
2.3231497412
2.3664320307
2.3664315647
2.3664314750
2.3664302718
2.3664357660
2.3745874550
2.3639268859
2.3647582329
2.0813309833
2.1652422328
2.3664281437
2.3664293812
2.2801266283
2.2549203348
2.2520728837
2.2963501679
2.2951471256
2.3226636576
2.3664286515
2.3664305427
2.3664277316
2.2459252198
2.1849708992
2.2921045659
2.3659536940
2.3653954317
2.3621683820
2.2288542983
2.2373492840
2.3664368061
2.3664258100
2.3664324827
2.3735944492
2.3666449770
2.3664550299
2.3667226726
2.3659685869
2.3659714172
2.3648479943
2.1346026592
2.3196722004
2.3120615578
2.3241557296
2.3330938838
2.3658957906
2.2043985195
2.2389072519
2.2665368584
2.2905342530
2.2990580991
2.3844897615
2.3461399227
2.3324074285
2.3198964170
2.3528542771
2.3517596055
2.3278741003
2.2931688459
2.3234224424
2.2985339871
2.3089420172
2.3649279910
2.3397474713
2.2344251041
2.2177070093
2.2281566077
2.2305046659
2.2369175047
2.2579208339
2.1551823824
2.3952559539
2.4007350644
2.3568401387
2.3207402657
2.3663877143
2.3663989015
2.3664144495
2.3199322085
2.2537152433
2.2398714879
2.3521671394
2.3386068652
2.3916572873
2.4095581690
2.4091079558
2.3514125928
2.3869068357
2.3897668784
2.3664375418
2.3664357890
2.4477662804
2.3659386444
2.3662822319
2.3150363974
2.3288815583
2.3593133041
2.3648596979
2.3613037801
2.3657762264
2.2919870824
2.3082901574
2.3615111533
2.3639128425
2.3396819012
2.3905239315
2.3988800976
2.3987669387
2.2140181708
2.3371630347
2.3133031002
2.3436185533
2.2657410607
2.3328382172
2.3607832643
2.3144171867
2.3611192034
2.3223123805
2.1974457553
2.3637483320
2.3657704733
2.3765965314
2.3652487969
2.3661328080
2.3655498864
2.2532239320
2.2531288298
2.3599043388
2.3468515638
2.3605731743
2.3394029677
2.2889568767
2.2912242735
2.2693251151
2.3664111358
2.2765289319
2.2914552463
2.3413645087
2.3663782477
2.3661949372
2.3661279507
2.3664316861
2.2787082643
2.2741046670
2.3454245372
2.2680679975
2.2602457134
2.3047884135
2.3664273968
2.3664070840
2.0728932198
2.3750759328
2.3730336570
2.3664316017
2.3664317621
2.3844072011
2.3439064150
2.3430456292
2.2766964963
2.2798709115
2.2737733353
2.3661041338
2.3637115215
2.3664297489
2.1151190498
2.1048097630
2.1517523034
2.3365646807
2.3213961170
2.3292447529
2.3690937186
2.3684799764
2.3651878846
2.3662961071
2.3662329555
2.3656139240
2.3643266261
2.3661997677
2.3663940999
2.3663894074
2.2437139159
2.3233317876
2.3201749553
2.3715378054
2.3623316026
2.3393910790
2.3512237359
2.3768598179
2.3664112334
2.3664318691
2.3664588301
2.2845019053
2.3414821513
2.3506614053
2.3608835999
2.3658889607
2.3615019932
2.3662130928
2.3366100982
2.3664259482
2.3664151883
2.3664245625
2.3664287811
2.3623987510
2.3645440747
2.3664317386
2.3664303501
2.3664306309
2.3664302165
2.3613678945
2.3488823852
2.3729082367
2.3413395263
2.3626516595
2.3568799042
2.3639623715
2.3599478162
2.3655377900
2.3036415133
2.3017439903
2.3663464146
2.3664402739
2.3664261419
2.3531593938
2.3664416617
2.3663447286
2.3663049534
2.3068849388
2.3340166370
2.3208247115
2.3664385314
2.3528738813
2.3664317051
2.3664333492
2.3664319922
2.3798526661
2.3664318137
2.3084420975
2.2934058286
2.2995517764
2.3664326211
2.3400487547
2.3664375696
2.3666345620
2.3665831575
2.3656540304
2.3649421325
2.3055411314
2.3155463547
2.3668484032
2.3487169325
2.3602701553
2.3547145237
2.3477978472
2.3664322856
2.3664316102
2.3100096640
2.3594369372
2.3683540774
2.3637563761
2.3721711550
2.3675561337
2.3664317852
2.3664317982
2.3482134918
2.3664827600
2.3608746778
2.3112881121
2.3114618575
2.3664318783
2.3274106817
2.3664242683
2.3372800544
2.3531014068
2.3207784516
2.3670105574
2.3624994354
2.3681571571
2.3626788135
2.3601246762
2.3663315622
2.3655986062
2.2440831706
2.1627128005
2.3493709830
2.3421820354
2.2844421873
2.2681292798
2.2737633841
2.2681543854
2.2198186699
2.2826494853
2.2464732217
2.2470002046
2.3664293000
2.3664208047
2.3663347263
2.3663347250
2.0973932224
2.3439350841
2.3663492257
2.3661427904
2.3355407359
2.1786718485
2.4130222536
2.3986529785
2.3662469561
2.3658756331
2.0807503571
2.3543159232
2.3335946279
2.1991627464
2.2846107535
2.3662492867
2.3662356791
2.3703180412
2.4005243533
2.2680844622
2.3282956312
2.2754330506
2.3241885347
2.3660499184
2.2563323931
2.2507678555
2.3364041840
2.3369569376
2.3840791591
2.2782211814
2.2035914568
2.2893742303
2.3664202056
2.1313866969
2.3422755487
2.3755947090
2.3548059489
2.2056592156
2.3990885300
2.3659193918
2.3663528739
2.4091446687
2.1976026633
2.3614098722
2.2661130117
2.2191308834
2.2507318413
2.3039401362
2.2489842969
2.3737814465
2.3955669311
2.4074671775
2.4056821910
2.3324438415
2.3661011878
2.3653855249
2.3664025198
2.3657513480
2.3758478048
2.3638471879
2.3043159604
2.3663873068
2.3980534489
2.2707910159
2.3664067252
2.3663707482
2.3664223972
2.4033445645
2.3044298881
2.2616319244
2.2335292855
2.3277927732
2.3660657419
2.0584544903
2.2462645924
2.3416010139
2.4195579771
2.3784777242
2.2656280162
2.3678803976
2.4119925704
2.4125973070
2.3655106097
2.2975472079
2.2548232116
2.4090818617
2.3663684528
2.3663875176
2.3394437660
2.4113062823
2.3719655407
2.3663686579
2.4094050269
2.4024630541
2.3490170021
2.3661891563
2.3633117618
2.1757288316
2.3653142177
2.3662259854
2.3606501211
2.3663475844
2.1351270584
2.3786128232
2.3626598235
2.3693911021
2.3663605989
2.3663392719
2.3663205369
2.3301740859
2.3459938222
2.3664075573
2.3664274286
2.3664190624
2.3732396237
2.3515858493
2.3191068744
2.3002518895
2.2255492278
2.2856081264
2.2295833977
2.2501506236
2.3301519509
2.3663542481
2.2734813951
2.3582047875
2.2832983853
2.3664057240
2.3271411972
2.3209860951
2.3664319121
2.3664317756
2.3664315844
2.3664300971
2.3664319110
2.3664319104
2.3664318935
2.3664318668
2.3664319090
2.3664197010
2.3663976268
2.3664270959
2.3664319114
2.3664319103
2.3664311035
2.3664319121
2.3663626770
2.3663470450
2.3663490327
2.3663383753
2.3661023895
2.3663786808
2.3662203582
2.3662301638
2.3663165271
2.3662966059
2.3661973091
2.3664323580
2.3664322098
2.3664110352
2.3664269458
2.3664287802
2.3664300683
2.3664225176
2.3664264399
2.3664256526
2.3664319210
2.3664316168
2.3664318259
2.3664320920
2.3664252497
2.3664315897
2.3664320026
2.3664266827
2.3663826101
2.3664048339
2.3664218209
2.3664279722
2.3664298189
2.3664265724
2.3664305777
2.3664299399
2.3664319123
2.3664319129
2.3664319129
2.3664319126
2.3664319127
2.3664319129
2.3664319130
2.3664319130
2.3664319130
2.3664319130
2.3664319130
2.3664319120
2.3664319122
2.3664319130
2.3664319130
2.3664319130
2.3664319130
2.3664319130
2.3664319130
2.3664319125
2.3664319130
2.3664319129
2.3664319128
2.3664319129
2.3664319129
2.3664319129
2.3664319129
2.3664319130
2.3664319130
2.3664319128
2.3664319127
2.3664319129
2.3664319129
2.3664319129
2.3664319127
2.3664319129
2.3664319129
2.3664319130
2.3664319130
2.3664319130
2.3664319130
2.3664318836
2.3664318690
2.3664318984
2.3664308025
2.3664309456
2.3664300356
2.3664253967
2.3664166248
2.3664188304
2.3664312599
2.3664307207
2.3664310851
2.3664319108
2.3664319116
2.3664319088
2.3664319129
2.3664319128
2.3664319128
2.3664319131
2.3664319132
2.3664319133
2.3664319125
2.3664319125
2.3664319122
2.3664319119
2.3664298207
2.3664291150
2.3664306816
2.3664319128
2.3664319128
2.3664319128
2.3663971063
2.3663937122
2.3664300647
2.3664309053
2.3664299253
2.3664319130
2.3664319129
2.3664319129
2.3664319122
2.3664319114
2.3664319123
2.3664318673
2.3664318960
2.3664318263
2.3664317719
2.3664317074
2.3664317533
2.3664318492
2.3664318277
2.3664319126
2.3664319124
2.3664319126
2.3664318923
2.3664319057
2.3664319079
2.3664319004
2.3664319100
2.3664319128
2.3664319129
2.3664319129
2.3664319129
2.3664319129
2.3664319128
2.3664319128
2.3664319128
2.3664313306
2.3664317010
2.3664319124
2.3664319125
2.3664319125
2.3664317152
2.3664316439
2.3664313869
2.3664318355
2.3664318165
2.3664317554
2.3664319120
2.3664319126
2.3664319124
2.3664319127
2.3664319126
2.3664319126
2.3664319114
2.3664319122
2.3664319122
2.3664319130
2.3664319130
2.3664319130
2.3664319120
2.3664319115
2.3664319117
2.3664319129
2.3664319129
2.3664319129
2.3664319122
2.3664319122
2.3664319121
2.3664319129
2.3664319129
2.3664319129
2.3664319126
2.3664319123
2.3664319124
2.3664273619
2.3664319128
2.3664319129
2.3664319128
2.3664319126
2.3664319127
2.3664319127
2.3664319120
2.3664319125
2.3664319125
2.3664319124
2.3664318966
2.3664319059
2.3664319074
2.3664319123
2.3664319122
2.3664319121
2.3664319105
2.3664319072
2.3664319110
2.3664319130
2.3664319130
2.3664310917
2.3664200785
2.3664319130
2.3664319130
2.3664319129
2.3664319128
2.3664319129
2.3663830072
2.3663107086
2.3663649707
2.3664319116
2.3664319111
2.3664318846
2.3664318837
2.3664319008
2.3664228055
2.3663860288
2.3664319117
2.3664319125
2.3664318858
2.3664318164
2.3664318565
2.3664318723
2.3664318993
2.3664319064
2.3664318918
2.3664318541
2.3664318695
2.3664209749
2.3664276163
2.3664319038
2.3664319078
2.3664319084
2.3664319128
2.3664319128
2.3664319128
2.3663808817
2.3664319039
2.3664319099
2.3664319058
2.3664319130
2.3664319131
2.3664319131
2.3663123708
2.3664311471
2.3664314219
2.3664316206
2.3664319129
2.3664319132
2.3664319131
2.3664314191
2.3664316812
2.3664314583
2.3664318917
2.3664318815
2.3664318668
2.3664302306
2.3664311238
2.3664319228
2.3664319356
2.3664319205
2.3664319130
2.3664319130
2.3664319130
2.3664319120
2.3664319116
2.3664319109
2.3664319130
2.3664319130
2.3664319131
2.3664319130
2.3664319129
2.3664319129
2.3664319129
2.3664319128
2.3664319129
2.3664319110
2.3664319120
2.3664319120
2.3664314980
2.3664316416
2.3664317713
2.3664319119
2.3664319115
2.3664319117
2.3664319367
2.3664319160
2.3664319182
2.3664319126
2.3664319127
2.3664319127
2.3664318458
2.3664317806
2.3664317513
2.3664319130
2.3664319130
2.3664319130
2.3664317682
2.3664315417
2.3664316624
2.3664317374
2.3664319482
2.3664319260
2.3664319048
2.3664319100
2.3664318955
2.3664319251
2.3664319057
2.3664319083
2.3664319100
2.3664319130
2.3664319130
2.3664319130
2.3664319869
2.3664318688
2.3664319130
2.3664319130
2.3664319130
2.3664319076
2.3664319121
2.3664319121
2.3664319122
2.3664310884
2.3664309602
2.3664314992
2.3664277492
2.3664287183
2.3664300463
2.3664319130
2.3664319130
2.3664319130
2.3664319122
2.3664319119
2.3664319120
2.3664204392
2.3664063659
2.3664057944
2.3664320341
2.3664318987
2.3664318797
2.3664319128
2.3664319129
2.3664319130
2.3664319107
2.3664319116
2.3664314243
2.3664314000
2.3664316327
2.3664315569
2.3664315852
2.3664311333
2.3664319121
2.3664319121
2.3664319122
2.3664319124
2.3664319129
2.3664319128
2.3664319129
2.3664308062
2.3664301521
2.3664309962
2.3664217355
2.3664265451
2.3664319129
2.3664319130
2.3664306758
2.3664299220
2.3664293691
2.3664319125
2.3664319129
2.3664319108
2.3664319012
2.3664318670
2.3664319130
2.3664319130
2.3664319130
2.3664319109
2.3664319128
2.3664319130
2.3664319130
2.3664319130
2.3664319100
2.3664320128
2.3664319877
2.3664319130
2.3664319130
2.3664319127
2.3664319127
2.3664319127
2.3664319130
2.3664319130
2.3664319130
2.3664319125
2.3664319120
2.3664319126
2.3664317282
2.3664317237
2.3664315370
2.3664318787
2.3664319130
2.3664319130
2.3664316189
2.3664311692
2.3664319129
2.3664319128
2.3664319131
2.3664319131
2.3664319131
2.3664286960
2.3664312425
2.3664313376
2.3664091520
2.3664317192
2.3664318151
2.3664318262
2.3664318971
2.3664319119
2.3664319118
2.3663964570
2.3663404869
2.3663811367
2.3664319130
2.3664319027
2.3664319093
2.3664319052
2.3664319128
2.3664319128
2.3664319130
2.3664319130
2.3664319130
2.3664319112
2.3664319112
2.3664319131
2.3664319132
2.3664319133
2.3664318039
2.3664317412
2.3664316159
2.3664319130
2.3664319117
2.3664319108
2.3664319129
2.3664319129
2.3664319129
2.3664272461
2.3664294061
2.3664244023
2.3664202034
2.3664251253
2.3664304764
2.3664319125
2.3664319124
2.3664301616
2.3664319116
2.3664319091
2.3664081444
2.3663764923
2.3664319110
2.3664320398
2.3664320885
2.3664319756
2.3664319116
2.3664319125
2.3664319125
2.3664319124
2.3664318991
2.3664318709
2.3664319130
2.3664319130
2.3664318827
2.3664318809
2.3664318534
2.3664319125
2.3664318968
2.3664319129
2.3664318376
2.3664319128
2.3664315552
2.3664317742
2.3664303959
2.3664288064
2.3664319126
2.3664319122
2.3664319119
2.3664319120
2.3664319049
2.3664319089
2.3664318973
2.3664318908
2.3664319130
2.3664319130
2.3664318989
2.3664319042
2.3664318393
2.3664318787
2.3664312388
2.3664295093
2.3664282201
2.3664301019
2.3664319130
2.3664319130
2.3664319130
2.3664319104
2.3664260213
2.3664260005
2.3664292357
2.3664280638
2.3664189073
2.3664131498
2.3664017301
2.3663929380
2.3664279847
2.3664302073
2.3664318748
2.3664319129
2.3664319128
2.3664319128
2.3664310418
2.3664318665
2.3664318441
2.3664319128
2.3664319127
2.3664319128
2.3664319126
2.3664319125
2.3664319123
2.3664319125
2.3664319130
2.3664319130
2.3664319130
2.3664319130
2.3664319130
2.3664319097
2.3664319112
2.3664319120
2.3664318993
2.3664319072
2.3664319120
2.3664319099
2.3664319107
2.3664319123
2.3664319130
2.3664319094
2.3664319160
2.3664319130
2.3664319130
2.3664319130
2.3664319130
2.3664317899
2.3664319288
2.3664318234
2.3664317439
2.3664319124
2.3664319134
2.3664319136
2.3664319132
2.3664319134
2.3664319133
2.3664319135
2.3664319153
2.3664319151
2.3664319136
2.3664319130
2.3664319142
2.3664319130
2.3664318843
2.3664314403
2.3664318567
2.3664318733
2.3664318267
2.3664318200
2.3664319130
2.3664319132
2.3664319170
2.3664319130
2.3664319130
2.3664292106
2.3664284053
2.3664319130
2.3664319130
2.3664318840
2.3664319121
2.3664319123
2.3664319123
2.3664319124
2.3664319121
2.3664319124
2.3664319131
2.3664319120
2.3664319128
2.3664319132
2.3664319059
2.3664318984
2.3664319130
2.3664319130
2.3664319130
2.3664319114
2.3664319130
2.3664319130
2.3664319130
2.3664319129
2.3664319130
2.3664319131
2.3664319130
2.3664318434
2.3664317755
2.3664319093
2.3664319742
2.3664319130
2.3664319381
2.3664319130
2.3664317952
2.3664318071
2.3664318254
2.3664319130
2.3664319130
2.3664319130
2.3664319130
2.3664318845
2.3664319129
2.3664301769
2.3664319124
2.3664319123
2.3664318998
2.3664319086
2.3664319120
2.3664319129
2.3664314448
2.3664299556
2.3664284562
2.3664308116
2.3664310359
2.3664316111
2.3664319036
2.3664318888
2.3664319019
2.3664319127
2.3664319126
2.3664319125
2.3664319125
2.3664319113
2.3664309817
2.3664319127
2.3664319125
2.3664319125
2.3664319127
2.3664118149
2.3664285348
2.3664194405
2.3664253957
2.3664319080
2.3664318344
2.3664036557
2.3664316234
2.3664317823
2.3664319127
2.3664319126
2.3664319122
2.3664319088
2.3664319113
2.3664318826
2.3664318790
2.3664318517
2.3664319129
2.3664319128
2.3664319127
2.3664319127
2.3664319128
2.3664319126
2.3664319127
2.3664314476
2.3664295780
2.3664318713
2.3664319117
2.3664319118
2.3664319124
2.3664319127
2.3664319126
2.3664319130
2.3664319125
2.3664319130
2.3664319124
2.3664319129
2.3664319129
2.3664319123
2.3664319129
2.3664319129
2.3664319129
2.3664319129
2.3664319129
2.3664319109
2.3664319128
2.3664319127
2.3664319126
2.3664319130
2.3664319127
2.3664319125
2.3664319082
2.3664319108
2.3664319067
2.3664319029
2.3664319082
2.3664319125
2.3664318958
2.3664319104
2.3664319120
2.3664319128
2.3664319114
2.3664319129
2.3664318296
2.3664317576
2.3664315560
2.3664319066
2.3664319013
2.3664271767
2.3664228949
2.3664318919
2.3664318942
2.3664319041
2.3664316797
2.3664310087
2.3664318472
2.3664319130
2.3664303730
2.3664319120
2.3664319122
2.3664319120
2.3664319210
2.3664319126
2.3664317065
2.3664299004
2.3664319068
2.3664319002
2.3664318957
2.3664318145
2.3664319120
2.3664319124
2.3664319130
2.3664319123
2.3664254674
2.3664112095
2.3664319121
2.3664319118
2.3664319121
2.3664315902
2.3664316974
2.3664127394
2.3664272945
2.3664319129
2.3664315246
2.3664319129
2.3664315021
2.3664097224
2.3664318965
2.3664319116
2.3664319130
2.3664319130
2.3664318977
2.3664319012
2.3664319128
2.3664317712
2.3664317928
2.3664319129
2.3664319116
2.3664319118
2.3664319129
2.3664319129
2.3664317482
2.3664315055
2.3664319128
2.3664319127
2.3664319128
2.3664318771
2.3664319128
2.3664319114
2.3664177348
2.3664243201
2.3664319121
2.3664319124
2.3664319128
2.3664319129
2.3664319123
2.3664319148
2.3664303016
2.3664306203
2.3664318762
2.3664318688
2.3664319128
2.3664319115
2.3664159610
2.3664309241
2.3664313463
2.3664319098
2.3664319129
2.3664319127
2.3664319129
2.3664319127
2.3664319121
2.3664319125
2.3664319129
2.3664319126
2.3664319126
2.3664319126
2.3664314465
2.3664319130
2.3664315475
2.3664319127
2.3664319130
2.3664309822
2.3664319128
2.3664319125
2.3664319125
2.3664319129
2.3664318999
2.3664280125
2.3664301288
2.3664319101
2.3664319103
2.3664318076
2.3664319105
2.3664319099
2.3664319218
2.3664319080
2.3664318862
2.3664318965
2.3664318921
2.3664319114
2.3664319118
2.3664319113
2.3664319203
2.3664319146
2.3664319112
2.3664313234
2.3664319064
2.3664319015
2.3664319064
2.3664250010
2.3664260733
2.3664286385
2.3664297051
2.3664225091
2.3664230402
2.3664235286
2.3664301712
2.3664296892
2.3664269714
2.3664271050
2.3664271877
2.3664238460
2.3664290848
2.3664284125
2.3664204084
2.3664267526
2.3664241361
2.3664214193
2.3664234587
2.3664240176
2.3664288654
2.3664319036
2.3664318937
2.3664319044
2.3664318554
2.3664317402
2.3664318740
2.3664315276
2.3664318802
2.3664318819
2.3664318697
2.3664314474
2.3664318640
2.3664318796
2.3664318786
2.3664310370
2.3664310379
2.3664319114
2.3664319121
2.3664319130
2.3664319125
2.3664319127
2.3664319128
2.3664319128
2.3664319130
2.3664319129
2.3664319130
2.3664319130
2.3664319130
2.3664319130
2.3664319130
2.3664319115
2.3664319130
2.3664319130
2.3664319130
2.3664319130
2.3664319130
2.3664319130
2.3664319130
2.3664319130
2.3664319130
2.3664319129
2.3664319129
2.3664319129
2.3664319128
2.3664319129
2.3664319129
2.3664319130
2.3664319129
2.3664319127
2.3664319130
2.3664319129
2.3664319129
2.3664319129
2.3664319129
2.3664319092
2.3664319111
2.3664319115
2.3664319128
2.3664319128
2.3664319127
2.3664318468
2.3664318426
2.3664317774
2.3664319124
2.3664319125
2.3664319124
2.3664315954
2.3664319130
2.3664319130
2.3664319130
2.3664319120
2.3664319119
2.3664319118
2.3664319115
2.3664319099
2.3664319095
2.3664318929
2.3664318859
2.3664318552
2.3664319117
2.3664319111
2.3664319102
2.3664319119
2.3664318194
2.3664318831
2.3664318228
2.3664319170
2.3664319173
2.3664319129
2.3664319129
2.3664319127
2.3664319126
2.3664319126
2.3664319119
2.3664319108
2.3664319111
2.3664307403
2.3664295261
2.3664319120
2.3664319119
2.3664319111
2.3664319130
2.3664319130
2.3664319130
2.3664319127
2.3664319127
2.3664319128
2.3664319109
2.3664319112
2.3664319114
2.3664318598
2.3664317860
2.3664317965
2.3664319130
2.3664319130
2.3664319126
2.3664319124
2.3664319126
2.3664319130
2.3664319129
2.3664319130
2.3664319129
2.3664319129
2.3664319128
2.3664308419
2.3664311599
2.3664315251
2.3664319122
2.3664319115
2.3664319122
2.3664319127
2.3664319128
2.3664319126
2.3664319127
2.3664319124
2.3664319099
2.3664319107
2.3664319114
2.3664319121
2.3664319101
2.3664319130
2.3664319130
2.3664319130
2.3664319130
2.3664319128
2.3664319129
2.3664319129
2.3664314499
2.3664310555
2.3664314548
2.3664318793
2.3664318394
2.3664318759
2.3664307978
2.3664314669
2.3664312071
2.3664319130
2.3664319130
2.3664319130
2.3664319130
2.3664319130
2.3664319130
2.3664319124
2.3664319124
2.3664319123
2.3664305718
2.3664311546
2.3664312574
2.3664319128
2.3664319128
2.3664319128
2.3664319129
2.3664319128
2.3664318338
2.3664317017
2.3664318717
2.3664319076
2.3664319126
2.3664319128
2.3664319127
2.3664319126
2.3664319126
2.3664319127
2.3664319097
2.3664319043
2.3664316432
2.3664314086
2.3664316794
2.3664319125
2.3664319129
2.3664319128
2.3664318834
2.3664318488
2.3664318806
2.3664319127
2.3664319127
2.3664319126
2.3664301958
2.3664310662
2.3664298390
2.3664319130
2.3664319130
2.3664319130
2.3664319130
2.3664319130
2.3664319130
2.3664318868
2.3664318992
2.3664319090
2.3664319075
2.3664319107
2.3664319112
2.3664319118
2.3664319119
2.3664319129
2.3664319129
2.3664319129
2.3664319130
2.3664319130
2.3664319130
2.3664319128
2.3664319129
2.3664319128
2.3664319123
2.3664319119
2.3664319124
2.3664319123
2.3664319114
2.3664319126
2.3664319123
2.3664319126
2.3664319129
2.3664319128
2.3664319115
2.3664319122
2.3664270707
2.3664281864
2.3664307664
2.3664294151
2.3664287328
2.3664319130
2.3664319129
2.3664319129
2.3664319124
2.3664319130
2.3664319129
2.3664319129
2.3664319107
2.3664319132
2.3664319099
2.3664319145
2.3664319156
2.3664319129
2.3664319129
2.3664319130
2.3664319089
2.3664319023
2.3664319076
2.3664319129
2.3664319129
2.3664319129
2.3664319133
2.3664319121
2.3664319117
2.3664319049
2.3664319052
2.3664319129
2.3664319128
2.3664319128
2.3664319122
2.3664319122
2.3664319120
2.3664317531
2.3664315264
2.3664315560
2.3664319133
2.3664319131
2.3664319124
2.3664319132
2.3664319130
2.3664319130
2.3664316450
2.3664312093
2.3664319047
2.3664319127
2.3664319126
2.3664319127
2.3664319130
2.3664318961
2.3664318943
2.3664319067
2.3664319064
2.3664318958
2.3664319013
2.3664317540
2.3664315532
2.3664317330
2.3664297536
2.3664319122
2.3664319131
2.3664319140
2.3664268736
2.3664262912
2.3664319129
2.3664319129
2.3664319129
2.3664319130
2.3664319112
2.3664319125
2.3664319126
2.3664319129
2.3664319129
2.3664319129
2.3664319121
2.3664319121
2.3664319128
2.3664319127
2.3664319128
2.3664319129
2.3664319131
2.3664319131
2.3664319104
2.3664318960
2.3664319065
2.3664319038
2.3664319073
2.3664318974
2.3664319130
2.3664319130
2.3664319130
2.3664319133
2.3664319130
2.3664319128
2.3664319118
2.3664319130
2.3664319130
2.3664303017
2.3664312847
2.3664309817
2.3664319129
2.3664319142
2.3664319125
2.3664319146
2.3664316888
2.3664318089
2.3664318073
2.3664319106
2.3664309228
2.3664309510
2.3664299977
2.3664281036
2.3664282368
2.3664319023
2.3664319114
2.3664319128
2.3664319128
2.3664314746
2.3664317538
2.3664316711
2.3664319129
2.3664319129
2.3664319130
2.3664319130
2.3664319130
2.3664319128
2.3664319128
2.3664319130
2.3664319130
2.3664319130
2.3664319106
2.3664319130
2.3664319130
2.3664319125
2.3664319124
2.3664318844
2.3664318895
2.3664319007
2.3664319129
2.3664319129
2.3664319129
2.3664319115
2.3664319091
2.3664319129
2.3664319122
2.3664319108
2.3664319112
2.3664319127
2.3664319129
2.3664319130
2.3664319135
2.3664319127
2.3664319138
2.3664319129
2.3664319128
2.3664319132
2.3664318930
2.3664319046
2.3664318948
2.3664319130
2.3664319130
2.3664319130
2.3664317949
2.3664318463
2.3664319130
2.3664319130
2.3664319123
2.3664319121
2.3664319113
2.3664319129
2.3664319129
2.3664319130
2.3664318875
2.3664318448
2.3664318750
2.3664319131
2.3664319129
2.3664319131
2.3664319019
2.3664319111
2.3664319019
2.3664319146
2.3664319113
2.3664316413
2.3664318580
2.3664319131
2.3664319130
2.3664319130
2.3664319130
2.3664319130
2.3664319076
2.3664319045
2.3664319116
2.3664301780
2.3664317601
2.3664318404
2.3664319129
2.3664319118
2.3664319131
2.3664318936
2.3664317690
2.3664315676
2.3664316741
2.3664280616
2.3664292553
2.3664302066
2.3664319204
2.3664310025
2.3664304139
2.3664311627
2.3664319122
2.3664319122
2.3664319122
2.3664316657
2.3664316956
2.3664319129
2.3664319123
2.3664319123
2.3664319122
2.3664319129
2.3664319129
2.3664319121
2.3664319129
2.3664319129
2.3664319129
2.3664319061
2.3664319049
2.3664319123
2.3664319122
2.3664319126
2.3664319124
2.3664319111
2.3664318577
2.3664318732
2.3664317993
2.3664301683
2.3664298951
2.3664309089
2.3664319095
2.3664318996
2.3664319121
2.3664319122
2.3664318961
2.3664319148
2.3664319146
2.3664319009
2.3664318949
2.3664318810
2.3664309406
2.3664319127
2.3664319127
2.3664319127
2.3664318984
2.3664318813
2.3664319027
2.3664302022
2.3664313724
2.3664319096
2.3664319048
2.3664318946
2.3664317710
2.3664316085
2.3664316612
2.3664319065
2.3664319125
2.3664319126
2.3664319125
2.3664319122
2.3664319124
2.3664319129
2.3664319129
2.3664319129
2.3664318845
2.3664319126
2.3664319125
2.3664318715
2.3664317726
2.3664319130
2.3664319130
2.3664319130
2.3664319104
2.3664319089
2.3664319050
2.3664319130
2.3664319130
2.3664319129
2.3664317218
2.3664319125
2.3664319126
2.3664319125
2.3664319123
2.3664319119
2.3664319109
2.3664319130
2.3664319126
2.3664319126
2.3664319149
2.3664319114
2.3664319149
2.3664319022
2.3664319131
2.3664319129
2.3664317435
2.3664318592
2.3664319124
2.3664319098
2.3664319119
2.3664319118
2.3664319129
2.3664319129
2.3664319130
2.3664319130
2.3664319130
2.3664319130
2.3664319130
2.3664319129
2.3664319130
2.3664319130
2.3664319130
2.3664319120
2.3664319119
2.3664319127
2.3664319107
2.3664319129
2.3664319127
2.3664319127
2.3664319116
2.3664319111
2.3664319122
2.3664319118
2.3664319130
2.3664319130
2.3664319033
2.3664318761
2.3664319130
2.3664319094
2.3664319127
2.3664319123
2.3664319130
2.3664319130
2.3664319130
2.3664319130
2.3664319129
2.3664319129
2.3664319118
2.3664319127
2.3664319128
2.3664319128
2.3664319128
2.3664319040
2.3664318950
2.3664318036
2.3664318374
2.3664317473
2.3664319120
2.3664319115
2.3664314785
2.3664319140
2.3664319126
2.3664319124
2.3664319117
2.3664319130
2.3664319130
2.3664319128
2.3664319127
2.3664319116
2.3664319116
2.3664295471
2.3664318617
2.3664319126
2.3664319125
2.3664319125
2.3664319129
2.3664316256
2.3664319121
2.3664319118
2.3664319118
2.3664319119
2.3664319129
2.3664319124
2.3664319120
2.3664319127
2.3664319104
2.3664319129
2.3664319130
2.3664319130
2.3664319130
2.3664319128
2.3664319130
2.3664314284
2.3664314380
2.3664319064
2.3664319083
2.3664319013
2.3664302001
2.3664318188
2.3664319122
2.3664313602
2.3664319129
2.3664319124
2.3664319126
2.3664319128
2.3664319129
2.3664319111
2.3664318118
2.3664319127
2.3664319001
2.3664319095
2.3664319041
2.3664319127
2.3664319128
2.3664319128
2.3664306561
2.3664319130
2.3664319130
2.3664319130
2.3664319125
2.3664319129
2.3664319129
2.3664319129
2.3664319128
2.3664319128
2.3664319130
2.3664319130
2.3664319130
2.3664319129
2.3664319128
2.3664319125
2.3664319127
2.3664319125
2.3664276987
2.3664313806
2.3664306885
2.3664319129
2.3664319130
2.3664319130
2.3664319134
2.3664319130
2.3664319030
2.3664319088
2.3664319117
2.3664319120
2.3664319129
2.3664319129
2.3664319129
2.3664319114
2.3664319088
2.3664319124
2.3664319128
2.3664319127
2.3664319128
2.3664319127
2.3664318798
2.3664318232
2.3664317052
2.3664318376
2.3664309042
2.3664319142
2.3664319114
2.3664319129
2.3664319129
2.3664319129
2.3664319129
2.3664319129
2.3664319114
2.3664319114
2.3664319057
2.3664319130
2.3664314979
2.3664319131
2.3664318063
2.3664318669
2.3664318673
2.3664318732
2.3664318932
2.3664319129
2.3664319129
2.3664317609
2.3664315911
2.3664319129
2.3664319124
2.3664319125
2.3664318548
2.3664319128
2.3664319129
2.3664319129
2.3664319129
2.3664319109
2.3664319130
2.3664319130
2.3664319110
2.3664319130
2.3664319125
2.3664319129
2.3664319090
2.3664319023
2.3664314829
2.3664317044
2.3664318636
2.3664310524
2.3664319111
2.3664318008
2.3664319121
2.3664319120
2.3664318883
2.3664317001
2.3664319081
2.3664319036
2.3664318798
2.3664319128
2.3664319114
2.3664319099
2.3664302987
2.3664319126
2.3664319125
2.3664318885
2.3664319119
2.3664319123
2.3664319123
2.3664319128
2.3664319127
2.3664319129
2.3664319088
2.3664319091
2.3664319130
2.3664319130
2.3664319127
2.3664316890
2.3664318971
2.3664305332
2.3664319121
2.3664319127
2.3664319127
2.3664319128
2.3664319128
2.3664293892
2.3664276632
2.3664319130
2.3664300511
2.3664318338
2.3664318745
2.3664314575
2.3664319130
2.3664319071
2.3664319123
2.3664318690
2.3664319128
2.3664319126
2.3664319129













End
