/****************************************
 * genheader.c
 *
 * generate an executable to generate
 * headers for Fortran fmg users.
 * Used by makefile
 ****************************************/

#include <stdio.h>
#include <errno.h>
#include <string.h>
#include <stdlib.h>

/*
  Program: genheader

  Generate headers (for fortran) setting FMG_DATA_PTR
  macro to the correct value.

  Parameters:
  argc - must be 3
  argv - contains the names wanted for the Fortran header

  Returns:
  EXIT_SUCCESS

*/
int main (int argc, char ** argv)
{
  char * header_f  = NULL;
  char * libfmg_h  = NULL;
  char * genfort   = NULL;
  char * cmd       = NULL;
  FILE * file      = NULL;

  if (argc != 4)
    {
      fprintf(stderr, "usage : %s headerNameFortran.h libfmg.h"
              " genfort.pl\n",argv[0]);
      return EXIT_FAILURE;
    }

  header_f  = argv[1];
  libfmg_h  = argv[2];
  genfort   = argv[3];

  /* Fortran header */
  file = fopen (header_f,"w");

  if ( file == NULL )
    return(EXIT_FAILURE);

  fprintf(file,"! /* This file is automatically generated by the"
          "\"genheader.c\" code\n");
  fprintf(file,"! ** and the \"genfort.pl\" script (scripts directory).\n");
  fprintf(file,"! ** Do not modified it by hand, it will be discarded.\n");
  fprintf(file,"! **\n");
  fprintf(file,"! ** This scripts recopy the macros of the libfmg.h file\n");
  fprintf(file,"! ** and convert enumerations into macros.\n");
  fprintf(file,"! **\n");
  fprintf(file,"! ** Note: \"genfort.pl\" is automatically called by the ");
  fprintf(file,"\"genheader.c\"\n! ** executable code.\n");
  fprintf(file,"! **\n");
  fprintf(file,"! ** See the \"libfmg.h\" file for a correct displaying of"
          " the documentation.\n");
  fprintf(file,"! */\n\n");

  /* Compute the size of the C pointer for the Fortran programm */
  fprintf(file, "#define FMG_DATA_PTR_T INTEGER(kind=%d)\n",
          (int)sizeof(void*));

  fclose(file);

  /* Generate Fortran header */
  if (NULL == (cmd = (char*)malloc((strlen(genfort)+
                                    strlen(libfmg_h)+
                                    strlen(header_f)+128)*sizeof(char))))
    return EXIT_FAILURE;
  sprintf(cmd, "perl %s -f %s >> %s;",
          genfort, libfmg_h, header_f);
  fprintf(stdout, "%s\n", cmd);
  if (-1 == system(cmd))
    return EXIT_FAILURE;
  free(cmd);

  return(0);
}
