! /* This file is automatically generated by the"genheader.c" code
! ** and the "genfort.pl" script (scripts directory).
! ** Do not modified it by hand, it will be discarded.
! **
! ** This scripts recopy the macros of the libfmg.h file
! ** and convert enumerations into macros.
! **
! ** Note: "genfort.pl" is automatically called by the "genheader.c"
! ** executable code.
! **
! ** See the "libfmg.h" file for a correct displaying of the documentation.
! */

#define FMG_DATA_PTR_T INTEGER(kind=8)
! /* =============================================================================
! **  This file is part of the fmg software package for
! **  mesh modification.
! **  Copyright (c) Bx INP/Inria, 2016- .
! **
! **  fmg is distributed in the hope that it will be useful, but WITHOUT
! **  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
! **  FITNESS FOR A PARTICULAR PURPOSE. 
! **
! ** =============================================================================
! */


! /**
!  * \file libfmg.h
!  * \brief C API for FMG library.
!  * \author C. Dobrzynski (Inria / IMB, Université de Bordeaux)
!  * \version 0
!  * \date 07 2015
!  * 
!  */


#ifndef _FMGLIB_H
#define _FMGLIB_H

#define FMG_VER   "0.0.0"" c"
#define FMG_REL   "July 4, 2015"
#define FMG_CPY   "Copyright (c) INRIA-IMB, 2015-"
#define FMG_STR   "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&"

#define M_DIRICHLET   (1 << 2) //like MG_REQ

#define M_TOP      1
#define M_BOTTOM   2
#define M_LEFT     3
#define M_RIGHT    4
#define M_FRONT    5
#define M_BACK     6
#define M_LINEX    7
#define M_LINEY    8
#define M_LINEZ    9
#define M_INTERN   0 //like MG_NOTAG

#define tgv       1e12
#define FMG_eps   1e-11 //// ???

#define FMG_UDFUNCTION 1000

! //#include "fmg.h"
! //#include "mmg/mmg3d/libmmg3d.h"
! //#include "mmg/mmg2d/libmmg2d.h"
! #include "mmg/libmmg.h"

! #include <stdio.h>
! #include <errno.h>
! #include <string.h>
! #include <stdlib.h>

#define FMG_LAP  0
#define FMG_ELAS 1
#define FMG_MIX  2

! /**
!  * \def FMG_SUCCESS
!  *
!  * Return value for success.
!  *
!  */

#define FMG_SUCCESS       0
! /**
!  * \def FMG_LOWFAILURE
!  *
!  * Return value if the remesh process failed but we can save a conform
!  * mesh.
!  *
!  */

#define FMG_LOWFAILURE    1
! /**
!  * \def FMG_STRONGFAILURE
!  *
!  * Return value if the remesh process failed and the mesh is
!  * non-conform.
!  *
!  */

#define FMG_STRONGFAILURE 2

#define   FMG_QUAD_2D_P2               0
#define   FMG_QUAD_3D_P2               1

#define   FMG_QUAD_FUNC                0
#define   FMG_QUAD_GRAD                1

#define   FMG_QUAD_EX                  0
#define   FMG_QUAD_NUM                 1
#define   FMG_QUAD_ERR                 2


! /**
!  * \struct FMG_Quad
!  * \brief Store quadrature rule.
!  */

! typedef struct {
!   int dim;
!   int order;
!   int npoints;
!   double *points;
!   double weight;
! } FMG_Quad;
! typedef FMG_Quad * FMG_pQuad;

! /**
!  * \enum FMG_Param
!  * \brief Input parameters for mmg library.
!  *
!  * Input parameters for mmg library. Options prefixed by \a
!  * FMG_IPARAM asked for integers values ans options prefixed by \a
!  * FMG_DPARAM asked for real values.
!  *
!  */

! /*!< [-10..10] Tune level of verbosity. Default 1 */
#define   FMG_IPARAM_verbose            0
! /*!< [n/-1] Set memory size to n Mbytes or keep the default value. . Default -1 */
#define   FMG_IPARAM_mem                1
! /*!< [1/0] Turn on/off debug mode. Default 0 */
#define   FMG_IPARAM_debug              2
! /*!< [0/1/2] Read/write to gmsh visu if val=1 (out) if val=2 (in/out). Default 0 */
#define   FMG_IPARAM_msh                3
! /*!< [0/1] Turn on/off adaptation to levelSet function. Default 0 */
#define   FMG_IPARAM_levelSet           4
! /*!< [n] Maximum number of elements to be treated in optimization step. Default 0 */
#define   FMG_IPARAM_maxOptim           5
! /*!< [0/1] Dirichlet condition on Rectangular domain/no move on bdry domain. Default 0 */
#define   FMG_IPARAM_circDom            6
! /*!< [n] number of solutions to adapt. Default 1*/
#define   FMG_IPARAM_nsols              7
! /*!< [0/1] interpolate the sol (=1) or recompute the ls (=0). Default 1 */
#define   FMG_IPARAM_interp              8
! /*!< [val] Half size of levelSet smoothing region. Default 0.01 */
#define   FMG_DPARAM_delta              9
! /*!< [val] Coefficient for gradient of solution 0 in the computation of omega. Default 1000 */
#define   FMG_DPARAM_alpha0             10
! /*!< [val] Coefficient for hessian of solution 0 in the computation of omega. Default 0 */
#define   FMG_DPARAM_beta0              11
! /*!< [val] Coefficient for solution 0 in the computation of omega. Default 0 */
#define   FMG_DPARAM_tau0               12
! /*!< [val] Coefficient for gradient of solution 1 in the computation of omega. Default 1000 */
#define   FMG_DPARAM_alpha1             13
! /*!< [val] Coefficient for hessian of solution 1 in the computation of omega. Default 0 */
#define   FMG_DPARAM_beta1              14
! /*!< [val] Coefficient for solution 1 in the computation of omega. Default 0 */
#define   FMG_DPARAM_tau1               15
! /*!< [0/1.../FMG_UDFUNCTION] solution origin : file/predefined function/user-defined function. Default 0 */
#define   FMG_IPARAM_solCase            16
! /*!< [n] basis for file names : dom.(fileID+ijacobi).mesh */
#define   FMG_IPARAM_fileID             17
! /*!< [0/1] Turn on/off save partial meshes. Default 0 */
#define   FMG_IPARAM_imprim             18
! /*!< [n] Maximum number of Jacobi iterations. Default 10*/
#define   FMG_IPARAM_ijacobi_max        19
! /*!< [n] Maximum number of inner iterations in the mixed model. Default 100*/
#define   FMG_IPARAM_iinner_max         20
! /*!< [0/1] Turn on/off unadaptation. Default 0*/
#define   FMG_IPARAM_revert             21
! /*!< [0/1] Turn on/off adaptation based on desired sizes. Default 1*/
#define   FMG_IPARAM_desSize            22
! /*!< [0/1] Turn on/off physical adaptation. Default 0*/
#define   FMG_IPARAM_physAdapt          23
! /*!< [FMG_LAP/FMG_ELAS/FLG_MIX] Choose the model (laplacianelasticitymix. Default FMG_LAP*/
#define   FMG_IPARAM_model               24
! /*!< [val] minimum size for the metric. Default 0.0001 */
#define   FMG_DPARAM_hmin               25
! /*!< [1/0] eps ofr metric computation. Default 0.0001 */
#define   FMG_DPARAM_eps                26
! /*!< [val] maximum size for the metric. Default 2. */
#define   FMG_DPARAM_hmax               27
! /*!< [val] number of boundary references (to impose bdry conditions)*/
#define   FMG_IPARAM_numberOfBdry       28
! /*!< [val] Coefficient for gradient normalization in adaptation based on physical solution 0. */
#define   FMG_DPARAM_gammaG0            29
! /*!< [val] Coefficient for hessian normalization in adaptation based on physical solution 0. */
#define   FMG_DPARAM_gammaH0            30
! /*!< [val] Coefficient for solution normalization in adaptation based on physical solution 0. */
#define   FMG_DPARAM_gammaS0            31
! /*!< [val] Coefficient for gradient normalization in adaptation based on physical solution 1. */
#define   FMG_DPARAM_gammaG1            32
! /*!< [val] Coefficient for hessian normalization in adaptation based on physical solution 1. */
#define   FMG_DPARAM_gammaH1            33
! /*!< [val] Coefficient for solution normalization in adaptation based on physical solution 1. */
#define   FMG_DPARAM_gammaS1            34

! /**
!  * \struct FMG_BC
!  *
!  * Store the type of boundary condition associated to a reference
!  *
!  */

! typedef struct {
!   double   dep[3]; /*!< value for dirichlet */
!   int      isslip; /*!< = 1 if this ref is slip bdry condition*/
!   int      ref; /*!< Reference value */
!   //char     elt; /*!< Element type */
! } FMG_BC; typedef FMG_BC * FMG_pBC;

! /**
!  * \struct FMG_Info
!  * \brief Store input parameters of the run.
!  */

! typedef struct {
!   FMG_pBC       bc;
!   double        min[3],max[3],delta,*alpha,*beta,*tau,*gammaG,*gammaH,*gammaS,hmin,hmax,epsMet;
!   int           mem,*type,solCase,interpolate,normalize,levelSet,sparse,model,ijacobi_max,iinner_max,
!     circDom,nsols,sumAdapt,maxOptim,fileID, verbose, aniso, desSize, revert,
!     physAdapt, reference, debug,nbc;
!   int           *soladapt; /*soladapt[isol]=1 or 0 (to adapt on the solution number isol or not)*/
!   char          imprim,*physName,*lsName,*refName;
! } FMG_Info;
! typedef FMG_Info  * FMG_pInfo;


! /**
!  * \struct FMG_Datastr
!  * \brief Store all data structures for fmg computation.
!  */

! typedef struct {
!   int          maxNeig;
!   int          *rlxpt;
!   int          *vballp;
!   int          *neigSparse;
!   double       *Grd,*Hes, *NSol, *NormGrd, *NormHes,*OmegaX, *OmegaY,*OmegaZ,  
!     *dxk, *dyk,*dzk, *dxk_aux, *dyk_aux, *dzk_aux, *LS, *GrdLS, *sol0, *x0, *y0,*z0, *xprev, *yprev,*zprev, *dxkprev, *dykprev,
!     *dzkprev,*area0, *normal0, **K;
!   double       *KsparseX, *KsparseY, *KsparseZ,*belast, *mu, *lambda, *KsparseX_aux, *KsparseY_aux, *KsparseZ_aux, *weightModel;
!   FMG_pQuad    listquad;

! } FMG_Datastr;
! typedef FMG_Datastr  * FMG_pDatastr;

! typedef struct {
!   int   *neighPoint;/*2*np*numproc : pair <numproc,numero du point dans le proc*/
! } FMG_Parpoint;
! typedef FMG_Parpoint * FMG_pParpoint;

! typedef struct {  
!   FMG_pParpoint parpoint;
!   FMG_pInfo     info;
!   FMG_pDatastr  data;  
! } FMG_Data;
! typedef FMG_Data * FMG_pData;
! /**
!  * \param mesh pointer toward the mesh structure.
!  * \param sol pointer toward the sol structure.
!  * \param fmgdata  pointer toward the FMG_data structure
!  * \param np number of solutions.
!  * \param nsol number of solution.
!  * \return 0 if failed, 1 otherwise.
!  *
!  * Set the solution number, dimension and type.
!  *
!  */

! int FMG_Set_solSize(MMG5_pMesh mesh, MMG5_pSol sol,FMG_pData fmgdata,
!         int np, int nsol);
! /**
!  * \param met pointer toward the sol structure.
!  * \param fmgdata  pointer toward the FMG_data structure
!  * \param s solution scalar value.
!  * \param pos position of the solution in the mesh.
!  * \param isol number of this solution (begin the numbering at 0)
!  * \param adapt = 1/0 if adapt with this solution or not
!  * \return 0 if failed, 1 otherwise.
!  *
!  * Set scalar value \a s at position \a pos in solution structure
!  *
!  */

! int FMG_Set_scalarSol(MMG5_pSol met,FMG_pData fmgdata, double s, int pos,int isol, int adapt);
! /**
!  * \param met pointer toward the sol structure.
!  * \param s pointer toward the scalar solution value.
!  * \param pos position of the solution in the mesh.
!  * \param isol number of this solution (begin the numbering at 0)
!  * \return 0 if failed, 1 otherwise.
!  *
!  * Set scalar value \a s at position \a pos in solution structure
!  *
!  */

! int FMG_Get_scalarSol(MMG5_pSol met, double* s, int pos,int isol) ;
! /**
!  * \param mesh pointer toward the mesh structure.
!  * \param fmgparam  pointer toward the FMG_info structure
!  *
!  * initialize all the structures for fmglib2d (mesh analysis) 
!  * and put default values for parameters
!  *
!  *
!  */

! int FMG_Init_fmg2d(MMG5_pMesh *mesh,FMG_pData *fmgdata);
! /**
!  * \param mesh pointer toward the mesh structure.
!  * \param fmgparam  pointer toward the FMG_info structure
!  *
!  * initialize all the structures for fmglib2d (mesh analysis) 
!  * and put default values for parameters
!  *
!  *
!  */

! int FMG_Init_fmg3d(MMG5_pMesh *mesh,FMG_pData *fmgdata);
! /**
!  * \param mesh pointer toward the mesh structure.
!  * \param sol pointer toward the sol structure
!  * \param fmgparam  pointer toward the FMG_info structure
!  * \param data pointer toward the FMG_Datastr
!  *
!  * allocate all the data structures needed for fmg computation
!  *
!  */

! int FMG_Start_fmg2d(MMG5_pMesh mesh,MMG5_pSol sol,FMG_pData fmgdata);
! /**
!  * \param mesh pointer toward the MMG5_Mesh structure
!  * \param fmgparam  pointer toward the FMG_info structure
!  * \param data pointer toward the FMG_Datastr structure
!  *
!  * deallocate all the data structures used by fmg 
!  *
!  */

! void FMG_End_fmg2d(MMG5_pMesh mesh,FMG_pData fmgdata);
! /**
!  * \param mesh pointer toward the mesh structure.
!  * \param sol pointer toward the sol structure
!  * \param fmgparam  pointer toward the FMG_info structure
!  * \param data pointer toward the FMG_Datastr
!  *
!  * allocate all the data structures needed for fmg computation
!  *
!  */

! int FMG_Start_fmg3d(MMG5_pMesh mesh,MMG5_pSol sol,FMG_pData fmgdata);
! /**
!  * \param mesh pointer toward the MMG5_Mesh structure
!  * \param fmgparam  pointer toward the FMG_info structure
!  * \param data pointer toward the FMG_Datastr structure
!  *
!  * deallocate all the data structures used by fmg 
!  *
!  */

! void FMG_End_fmg3d(MMG5_pMesh mesh,FMG_pData fmgdata);
! /**
!  * \param mesh pointer toward the mesh structure.
!  * \param met pointer toward the sol structure.
!  * \param fmgparam pointer toward a pointer toward the FMG_info structure
!  *
!  * Deallocations before return.
!  *
!  */

! void FMG_Free_all(MMG5_pMesh mesh,MMG5_pSol met,FMG_pInfo param);

! ////int  FMG_fmglib(int np, int nt, double* xy,int* elt,MMG5_pSol, FMG_pInfo);




! /**
!  * \param param pointer toward the fmg_info structure.
!  *
!  * Initialization of the input parameters (stored in the Info structure).
!  *
!  */

! int _FMG_Init_parameters(FMG_pInfo param);
! int FMG_Set_iparameter(MMG5_pMesh mesh,FMG_pData data, int iparam, int val);
! int FMG_Set_dparameter(MMG5_pMesh mesh,FMG_pData data, int dparam, double val);
! void FMG_computeMatrix(double** K, MMG5_pMesh mesh, double* area0, double* normal0, double* omega);
! void FMG_computeBC(double* K, MMG5_pMesh mesh,  double* normal0, double* lambda, int* neigSparse, int maxNeig);
! void FMG_computeBC2d(double* K, MMG5_pMesh mesh,  double* normal0, double* lambda, int* neigSparse, int maxNeig);
! void FMG_computeNorm(double* vec, double *norm, int np, int dim, int nsols);
! void FMG_computeTensorNorm(double* vec, double *norm, int np, int ndim, int nsols);
! void FMG_normalizeVec(double *vec, int np, double gamma, int nsols);
! void FMG_analytic_grad_point(FMG_pInfo param,double x,double y,double z,double *res);
! double FMG_analytic_point(FMG_pInfo param,double x,double y,double z);
! void FMG_analytic(MMG5_pMesh mesh,MMG5_pSol sol,FMG_pInfo param);
! void FMG_defineObject(MMG5_pMesh mesh, MMG5_pSol sol, double* LS);
! void FMG_smoothObject(MMG5_pMesh mesh, MMG5_pSol sol, double* LS, double delta);
! void FMG_sortIntVect(int* idxVect, double* valVect, int idx, double val, int n);
! void FMG_computeResidual(MMG5_pMesh mesh, double *sol, double *resid, double *normal, double* omega, double Tr, double *tau);
! double FMG_computeMeshSize(MMG5_pMesh mesh, int iel);
! void FMG_readSolValues(char *filename, int dim);
! int FMG_Read_commandlineparam(MMG5_pMesh mesh, FMG_pInfo param, int argc, char *argv[]);
! double FMG_tripleProduct(double *a, double *b, double *c);



! int  FMG_fmglib2d(MMG5_pMesh mesh, MMG5_pSol, FMG_pData , double *xref, double *yref);
! void FMG_movemsh2d(MMG5_pMesh mesh, MMG5_pSol sol,FMG_pDatastr data, FMG_pInfo param, double *xref, double *yref);
! void FMG_blendModelsMetric2d(MMG5_pMesh mesh, MMG5_pSol sol, FMG_pInfo param, double *sizes, double *Hes, double *LS, double edge_size_min, double edge_size_max);
! void FMG_blendModels2d(double *Omega,MMG5_pMesh mesh,double *area0,double *weight);
! int FMG_movemshelas2d(MMG5_pMesh mesh, MMG5_pSol sol, FMG_pInfo param, double *xref, double *yref);

! double FMG_computeArea(MMG5_pMesh mesh, int iel );
! double FMG_computeAreaRef(MMG5_pMesh mesh, int iel,double *xref,double *yref);
! int FMG_interp2d(MMG5_pMesh mesh2, MMG5_pSol sol, double* x0, double* y0, double* sol0);
! double FMG_chkArea2d(MMG5_pMesh mesh, double* x0, double* y0, double *dx, double *dy, double *xprev, double *yprev);
! void FMG_chkArea2d_arr(MMG5_pMesh mesh, double* x0, double* y0, double *dx, double *dy, double *xprev, double *yprev,double *relax_param);
! int FMG_prechkArea2d(MMG5_pMesh mesh, MMG5_pSol sol, double* x0, double* y0, double *dx,
!                      double *dy, double *xprev, double *yprev, int maxcnt, int *rlxpt);
! void FMG_computeL2Norm2d(double *Norm, MMG5_pMesh mesh, MMG5_pSol sol);
! void FMG_computeH1Seminorm2d(double *Norm, MMG5_pMesh mesh, MMG5_pSol sol);
! void FMG_computeGrd2d(double *Grd, MMG5_pMesh mesh, MMG5_pSol sol);
! void FMG_computeHes2d(double *Hes, MMG5_pMesh mesh, MMG5_pSol sol, double* Grd);
! int FMG_gradLS_2d(MMG5_pMesh mesh,MMG5_pSol sol,int ip,int isol,double *grd);
! int FMG_hessLS_2d(MMG5_pMesh mesh,MMG5_pSol sol,int ip,int isol,double* grd,double* hes);
! void FMG_computeNormalVector2d(double vec[2], MMG5_pMesh mesh, int iel, int iloc);
! void FMG_computeNormalVector2dRef(double vec[2], MMG5_pMesh mesh, int iel, int iloc,double *xref, double *yref);
! int FMG_locatePointTria2d(MMG5_pMesh mesh, double x, double y, int init);
! void FMG_baryCoord2d(MMG5_pMesh mesh, MMG5_Tria tr, double x, double y, double barycoord[]);
! void FMG_createRef2d(MMG5_pMesh mesh);
! void FMG_constructSparseStruct2d(MMG5_pMesh mesh, int* neigSparse, int maxNeig);
! int FMG_computeLinSystSparse2d(double* K, double* b, MMG5_pMesh mesh, double* area0, double* normal0,
!                                 double* omega, double* mu, double* lambda, int* neigSparse, int maxNeig,
!                                 int elast, MMG5_pSol sol, int ijacobi);
! void FMG_iterJacobiSparse2d(MMG5_pMesh mesh, double* dx, double* dy, double* Kx, double* Ky,
!                           double* b, int* neigSparse, int maxNeig, int elast, int aniso);
! int FMG_normalUpdate(MMG5_pMesh mesh,double *dxk,double *dyk,double *xref,double *yref);
! void FMG_optlen2d(MMG5_pMesh mesh, MMG5_pSol sol, int iel);
! int FMG_optim2d(MMG5_pMesh mesh, MMG5_pSol sol, double* x0, double* y0,double* sol0,
!     double *dx, double *dy, double *xprev, double *yprev,
!     int ijacobi);
! void FMG_computeJacobiResidual2d(MMG5_pMesh mesh, double *Kx, double *Ky, double *res, int *neigSparse, int maxNeig, int aniso);
! int FMG_locateEdge(MMG5_pMesh mesh, int ia, int ib, int iela, int ielb, int maxNeig);
! void FMG_readRefMesh2d(MMG5_pMesh mesh, char *filename, double *x0, double *y0);
! ////////////////////////////
! // DIFFUSION HYPERBOLIQUE //
! ////////////////////////////
! int FMG_diffusionHyperbolique(MMG5_pMesh mesh, MMG5_pSol sol, FMG_pInfo param, double* omega, double* normal,
!                                double *Grd, double *Hes, double *NormGrd, double *NormHes, double *Nsol, 
!                                double *x0, double *y, double *sol0);


! int  FMG_fmglib3d(MMG5_pMesh mesh, MMG5_pSol, FMG_pData, double *xref, double *yref, double *zref);
! int FMG_normalUpdate_point3d(MMG5_pMesh mesh,int k,int i0,int ifac,double *disp,int *listv,int *lists) ;
! int FMG_normalUpdate3d(MMG5_pMesh mesh,double *dxk,double *dyk,double *dzk,
!            double *xref,double *yref,double *zref) ;
! void FMG_movemsh3d(MMG5_pMesh mesh, MMG5_pSol sol,  FMG_pDatastr data,FMG_pInfo param
!        , double *xref, double *yref, double *zref);
! double FMG_computeVolume(MMG5_pMesh mesh, int iel);
! double FMG_computeVolumeRef(MMG5_pMesh mesh, int iel,double* xref,double* yref,double* zref);
! int FMG_interp3d(MMG5_pMesh mesh2, MMG5_pSol sol, double* x0, double* y0, double *z0, double* sol0);
! double FMG_chkArea3d(MMG5_pMesh mesh, double* x0, double* y0, double *z0, double *dx, double *dy, double *dz,
!                                       double *xprev, double *yprev, double *zprev);
! double FMG_chkArea3d_arr(MMG5_pMesh mesh, int* neigSparse, int maxNeig, double* x0, double* y0, double *z0, double *dx, double *dy, double *dz,
!                                           double *xprev, double *yprev, double *zprev, double *relax_param);
! int FMG_prechkArea3d(MMG5_pMesh mesh, MMG5_pSol sol, double* x0, double* y0, double *z0,
!                      double *dx, double *dy, double *dz, double *xprev, double *yprev, double *zprev, int maxcnt, int *rlxpt);
! void FMG_computeL2Norm3d(double *Norm, MMG5_pMesh mesh, MMG5_pSol sol);
! void FMG_computeH1Seminorm3d(double *Norm, MMG5_pMesh mesh, MMG5_pSol sol);
! void FMG_computeGrd3d(double *Grd, MMG5_pMesh mesh, MMG5_pSol sol,int *listv,int maxNeig);
! void FMG_computeHes3d(double *Hes, MMG5_pMesh mesh, MMG5_pSol sol, double* Grd);
! int FMG_computeGrdLS_3d(double* Grd,MMG5_pMesh mesh,MMG5_pSol sol);
! int FMG_gradLS_3d(MMG5_pMesh mesh,MMG5_pSol sol,int ip,int isol,double* grd);
! int FMG_computeHessLS_3d(double* Hes,MMG5_pMesh mesh,MMG5_pSol sol,double* Grd);
! int FMG_hessLS_3d(MMG5_pMesh mesh,MMG5_pSol sol,int ip,int isol,double* grd,double *hes) ;
! void FMG_computeNormalVector3d(double vec[3], MMG5_pMesh mesh, int iel, int iloc);
! void FMG_computeNormalVector3dRef(double vec[3], MMG5_pMesh mesh, int iel, int iloc
!           ,double *xref, double *yref,double* zref);
! int FMG_locatePointTria3d(MMG5_pMesh mesh, double x, double y, double z, int init);
! void FMG_baryCoord3d(MMG5_pMesh mesh, MMG5_pTetra ptr, double x, double y, double z, double barycoord[]);
! void FMG_constructSparseStruct3d(MMG5_pMesh mesh, int* listv, int* neigSparse, int maxNeig);
! int FMG_computeLinSystSparse3d(double* K, double* b, MMG5_pMesh mesh, double* area0, double* normal0,
!                                 double* omega, double* mu, double* lambda, int* neigSparse, int* listv, int maxNeig,
!                                 int elast,MMG5_pSol sol,int ijacobi);
! void FMG_iterJacobiSparse3d(MMG5_pMesh mesh, double* dx, double* dy, double *dz,
!     double* dxk, double* dyk, double* dzk, double* Kx, double* Ky, double* Kz,
!                             double* b, int* neigSparse, int maxNeig, int elast, int aniso);
! int FMG_optlen3d(MMG5_pMesh mesh, MMG5_pSol sol, int iel);
! void FMG_computeJacobiResidual3d(MMG5_pMesh mesh, double *Kx, double *Ky, double* Kz, double *res, int *neigSparse, int maxNeig, int aniso);
! int FMG_readRefMesh3d(MMG5_pMesh mesh, char *filename, double *x0, double *y0, double *z0);

! void FMG_relax_nodewise3d(MMG5_pMesh mesh,int *vballp, int *neigSparse,
!   int maxNeig,double *dxk,double *dyk,double *dzk,
!   double *xprev,double *yprev,double *zprev,
!   double *xref,double *yref,double *zref,
!   double *normalk,double hmin);
! void FMG_blendModels3d(double *Omega,MMG5_pMesh mesh,double *area0,double *weight);
! void FMG_blendModelsMetric3d(MMG5_pMesh mesh, MMG5_pSol sol, FMG_pInfo param, double *sizes, double *Hes, double *LS, double edge_size_min, double edge_size_max);
! void FMG_helpMsg(char *prog);
! void FMG_showDefaultValues(MMG5_pMesh mesh,FMG_pInfo param);


! int FMG_computeDesiredSize2d(MMG5_pMesh mesh, MMG5_pSol sol, FMG_pInfo param, double *sizes, double *Hes, double *LS, double edge_size_min, double edge_size_max);
! int FMG_computeDesiredSize3d(MMG5_pMesh mesh, MMG5_pSol sol, FMG_pInfo param, double *sizes, double *Hes, double *LS, double edge_size_min, double edge_size_max);
! void FMG_readLS(MMG5_pMesh mesh, double *LS, int ijacobi) ;

! int FMG_newton(double *p, double *d, double *r, int dim);
! double FMG_computePoly(double *p, int dim, double x);

! int  FMG_correctRef3d(MMG5_pMesh mesh);
! int  FMG_correctRef2d(MMG5_pMesh mesh);
! void FMG_createRef3d(MMG5_pMesh mesh);
! void FMG_definitiveRef2d(MMG5_pMesh mesh, FMG_pInfo param);
! void FMG_definitiveRef3d(MMG5_pMesh mesh, FMG_pInfo param);
! void FMG_correctRefCirc3d (MMG5_pMesh mesh);

! int FMG_ALE_projection(MMG5_pMesh mesh,MMG5_pSol sol,double* x0,double* y0,double *sol0);

! int FMG_parsop(MMG5_pMesh mesh,FMG_pData fmgdata);
! void FMG_smoothFunction2d(double *output,double *input,MMG5_pMesh mesh,double *area0);
! void FMG_smoothFunction3d(double *output,double *input,MMG5_pMesh mesh,double *vol0);
! void FMG_save_vballp(MMG5_pMesh mesh,int *vballp,int maxNeig,int ip,char *filename);
! int FMG_compute_minMaxEdgeLength(MMG5_pMesh mesh,int *neigSparse,int maxNeig,double *hmin,double *hmax);
! void FMG_Init_listquad(FMG_pDatastr data);
! double FMG_num_quad_2D_elem(MMG5_pMesh mesh,MMG5_pTria pt,FMG_pInfo param,FMG_pQuad quad,double *sol,int solSize,int evalType);
! double FMG_num_quad_2D(MMG5_pMesh mesh,FMG_pInfo param,FMG_pQuad quad,double *sol,int solSize,int evalType);
! double FMG_num_quad_3D_elem(MMG5_pMesh mesh,MMG5_pTetra pt,FMG_pInfo param,FMG_pQuad quad,double *sol,int solSize,int evalType);
! double FMG_num_quad_3D(MMG5_pMesh mesh,FMG_pInfo param,FMG_pQuad quad,double *sol,int solSize,int evalType);
! void FMG_Free_listquad(FMG_pDatastr data);

! //from old mmg2d
! double caltri_iso_in(MMG5_pMesh mesh,MMG5_pSol sol,MMG5_pTria pt) ;
#endif
